Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Representations
Bundle-SymbolicName: org.eclipselabs.etrack.util.web.emf
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipselabs.emfjson.resource,
 org.eclipselabs.etrack.client.web,
 org.eclipselabs.emf.ext,
 org.restlet.data,
 org.restlet.ext.emf,
 org.restlet.representation,
 org.restlet.resource
Export-Package: org.eclipselabs.etrack.util.web.emf
Bundle-Vendor: EclipseLabs
Service-Component: OSGI-INF/handler_provider.xml
Bundle-ActivationPolicy: lazy
