Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Storage Web Resources
Bundle-SymbolicName: org.eclipselabs.etrack.server.web.storage
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: EclipseLabs
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipselabs.etrack.util.web.emf,
 org.eclipselabs.mongo.emf,
 org.eclipselabs.mongo.emf.ext,
 org.restlet,
 org.restlet.data,
 org.restlet.ext.emf,
 org.restlet.ext.osgi,
 org.restlet.ext.wadl,
 org.restlet.representation,
 org.restlet.resource,
 org.restlet.util
Export-Package: org.eclipselabs.etrack.server.web.storage
Service-Component: OSGI-INF/resources/storage.xml
Bundle-ActivationPolicy: lazy
