Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipselabs.etrack.domain.task;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipselabs.etrack.domain.task,
 org.eclipselabs.etrack.domain.task.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.eclipselabs.etrack.domain.data;visibility:=reexport,
 org.eclipselabs.etrack.domain.entity;visibility:=reexport,
 org.eclipselabs.etrack.domain.audit;visibility:=reexport,
 org.eclipselabs.etrack.domain.state,
 org.eclipselabs.etrack.domain.security,
 org.eclipselabs.etrack.domain.project
Bundle-ActivationPolicy: lazy
