<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipselabs.etrack.domain.audit/src" modelPluginID="org.eclipselabs.etrack.domain.audit"
    modelName="Audit" suppressInterfaces="true" importerID="org.eclipse.emf.importer.ecore"
    containmentProxies="true" complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../org.eclipselabs.etrack.domain.entity/model/entity.genmodel#//entity ../../org.eclipselabs.etrack.domain.data/model/data.genmodel#//data">
  <foreignModel>audit.ecore</foreignModel>
  <genPackages prefix="Audit" basePackage="org.eclipselabs.etrack.domain" disposableProviderFactory="true"
      ecorePackage="audit.ecore#/">
    <genClasses ecoreClass="audit.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute audit.ecore#//Action/initiatedOn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference audit.ecore#//Action/initiatedBy"/>
    </genClasses>
    <genClasses image="false" ecoreClass="audit.ecore#//AuditableItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference audit.ecore#//AuditableItem/history"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
