output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/
source.. = src/
additional.bundles = org.eclipselabs.etrack.domain.entity,\
                     org.eclipselabs.etrack.domain.links,\
                     org.eclipse.emf.ecore,\
                     org.restlet,\
                     org.restlet.ext.emf,\
                     org.restlet.ext.osgi,\
                     org.restlet.ext.wadl
