<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipselabs.etrack.domain.task/src" modelPluginID="org.eclipselabs.etrack.domain.task"
    modelName="Task" suppressInterfaces="true" importerID="org.eclipse.emf.importer.ecore"
    containmentProxies="true" complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../org.eclipselabs.etrack.domain.audit/model/audit.genmodel#//audit ../../org.eclipselabs.etrack.domain.entity/model/entity.genmodel#//entity ../../org.eclipselabs.etrack.domain.data/model/data.genmodel#//data ../../org.eclipselabs.etrack.domain.project/model/project.genmodel#//project ../../org.eclipselabs.etrack.domain.security/model/security.genmodel#//security ../../org.eclipselabs.etrack.domain.state/model/state.genmodel#//state">
  <foreignModel>task.ecore</foreignModel>
  <genPackages prefix="Task" basePackage="org.eclipselabs.etrack.domain" disposableProviderFactory="true"
      ecorePackage="task.ecore#/">
    <genClasses ecoreClass="task.ecore#//Attachment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute task.ecore#//Attachment/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute task.ecore#//Attachment/sizeInBytes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference task.ecore#//Attachment/dataContainer"/>
    </genClasses>
    <genClasses ecoreClass="task.ecore#//AttachmentData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute task.ecore#//AttachmentData/data"/>
    </genClasses>
    <genClasses ecoreClass="task.ecore#//Artifact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute task.ecore#//Artifact/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute task.ecore#//Artifact/createdOn"/>
    </genClasses>
    <genClasses ecoreClass="task.ecore#//Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute task.ecore#//Comment/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute task.ecore#//Comment/createdOn"/>
    </genClasses>
    <genClasses ecoreClass="task.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute task.ecore#//Task/summary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute task.ecore#//Task/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute task.ecore#//Task/createdOn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference task.ecore#//Task/createdBy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference task.ecore#//Task/attachments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference task.ecore#//Task/comments"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference task.ecore#//Task/currentState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference task.ecore#//Task/subscribers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference task.ecore#//Task/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference task.ecore#//Task/project"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference task.ecore#//Task/relatedTasks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference task.ecore#//Task/resolution"/>
    </genClasses>
    <genClasses ecoreClass="task.ecore#//TaskDomain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute task.ecore#//TaskDomain/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference task.ecore#//TaskDomain/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference task.ecore#//TaskDomain/transitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference task.ecore#//TaskDomain/taskTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference task.ecore#//TaskDomain/stateGroups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference task.ecore#//TaskDomain/relationships"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference task.ecore#//TaskDomain/resolutions"/>
    </genClasses>
    <genClasses ecoreClass="task.ecore#//TaskType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute task.ecore#//TaskType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference task.ecore#//TaskType/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference task.ecore#//TaskType/extension"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference task.ecore#//TaskType/startingState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference task.ecore#//TaskType/relationships"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference task.ecore#//TaskType/resolvedStates"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference task.ecore#//TaskType/resolutions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference task.ecore#//TaskType/startingResolution"/>
    </genClasses>
    <genClasses ecoreClass="task.ecore#//TaskModelVersion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute task.ecore#//TaskModelVersion/version"/>
    </genClasses>
    <genClasses ecoreClass="task.ecore#//TaskAttributeChange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute task.ecore#//TaskAttributeChange/oldValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute task.ecore#//TaskAttributeChange/attributeName"/>
    </genClasses>
    <genClasses ecoreClass="task.ecore#//TaskDomainLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference task.ecore#//TaskDomainLink/taskDomain"/>
    </genClasses>
    <genClasses ecoreClass="task.ecore#//RelatedTasksMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference task.ecore#//RelatedTasksMapping/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference task.ecore#//RelatedTasksMapping/value"/>
    </genClasses>
    <genClasses ecoreClass="task.ecore#//TaskRelationship">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute task.ecore#//TaskRelationship/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference task.ecore#//TaskRelationship/opposite"/>
    </genClasses>
    <genClasses ecoreClass="task.ecore#//TaskResolution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute task.ecore#//TaskResolution/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute task.ecore#//TaskResolution/description"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
