Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Storage Web Resources
Bundle-SymbolicName: org.eclipselabs.etrack.web.storage
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: EclipseLabs
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.xmi,
 org.eclipselabs.emfjson.resource,
 org.eclipselabs.mongo.emf,
 org.restlet,
 org.restlet.data,
 org.restlet.ext.emf,
 org.restlet.ext.osgi,
 org.restlet.ext.wadl,
 org.restlet.representation,
 org.restlet.resource
Export-Package: org.eclipselabs.etrack.web.storage.representations,
 org.eclipselabs.etrack.web.storage.resources
