Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scrum
Bundle-SymbolicName: org.eclipselabs.etrack.server.web.scrum
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: EclipseLabs
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.emf.ecore,
 org.eclipselabs.etrack.server.web.storage,
 org.restlet,
 org.restlet.ext.emf,
 org.restlet.ext.osgi,
 org.restlet.ext.wadl,
 org.restlet.representation,
 org.restlet.resource
Service-Component:  OSGI-INF/resources/backlog.xml,
 OSGI-INF/resources/milestone.xml,
 OSGI-INF/resources/release.xml
Bundle-ActivationPolicy: lazy
