Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eTrack LDAP Security
Bundle-SymbolicName: org.eclipselabs.etrack.util.security.ldap
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.codec;version="1.3.0",
 org.apache.commons.codec.net;version="1.3.0",
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipselabs.etrack.domain.entity,
 org.eclipselabs.etrack.util.security,
 org.eclipselabs.mongo.emf.ext
Service-Component: OSGI-INF/services/ldap.xml,
 OSGI-INF/services/provider.xml
Export-Package: org.eclipselabs.etrack.util.security.ldap
Bundle-ActivationPolicy: lazy
