<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipselabs.etrack.domain.security/src" modelPluginID="org.eclipselabs.etrack.domain.security"
    modelName="Security" suppressInterfaces="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../org.eclipselabs.etrack.domain.entity/model/entity.genmodel#//entity ../../org.eclipselabs.etrack.domain.links/model/links.genmodel#//links">
  <foreignModel>security.ecore</foreignModel>
  <genPackages prefix="Security" basePackage="org.eclipselabs.etrack.domain" disposableProviderFactory="true"
      ecorePackage="security.ecore#/">
    <genClasses ecoreClass="security.ecore#//PermissionGroup">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference security.ecore#//PermissionGroup/admins"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
