<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipselabs.etrack.domain.entity/src"
    modelPluginID="org.eclipselabs.etrack.domain.entity" modelName="Entity" suppressInterfaces="true"
    importerID="org.eclipse.emf.importer.ecore" containmentProxies="true" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="../../org.eclipselabs.etrack.domain.links/model/links.genmodel#//links">
  <foreignModel>entity.ecore</foreignModel>
  <genPackages prefix="Entity" basePackage="org.eclipselabs.etrack.domain" disposableProviderFactory="true"
      ecorePackage="entity.ecore#/">
    <genClasses ecoreClass="entity.ecore#//Address">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//Address/street"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//Address/additional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//Address/city"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//Address/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//Address/zip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//Address/country"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//Address/category"/>
    </genClasses>
    <genClasses ecoreClass="entity.ecore#//Email">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//Email/address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//Email/category"/>
    </genClasses>
    <genClasses image="false" ecoreClass="entity.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference entity.ecore#//Entity/emails"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference entity.ecore#//Entity/phoneNumbers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference entity.ecore#//Entity/addresses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference entity.ecore#//Entity/links"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference entity.ecore#//Entity/groups"/>
    </genClasses>
    <genClasses ecoreClass="entity.ecore#//Group">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//Group/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference entity.ecore#//Group/members"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference entity.ecore#//Group/admins"/>
    </genClasses>
    <genClasses ecoreClass="entity.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//Person/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//Person/lastName"/>
    </genClasses>
    <genClasses ecoreClass="entity.ecore#//Phone">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//Phone/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//Phone/category"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
