Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Entity Web Resources
Bundle-SymbolicName: org.eclipselabs.etrack.web.entity
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: EclipseLabs
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/resources/entity.xml
Import-Package: org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.xmi,
 org.eclipselabs.emfjson,
 org.eclipselabs.etrack.domain.entity,
 org.restlet,
 org.restlet.data,
 org.restlet.ext.emf,
 org.restlet.ext.osgi,
 org.restlet.ext.wadl,
 org.restlet.representation,
 org.restlet.resource
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipselabs.emfjson;bundle-version="0.3.1"
