<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2011 Bryan Hunt.&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;   Bryan Hunt - initial API and implementation"
    modelDirectory="/org.eclipselabs.etrack.domain.data/src" editDirectory="/org.eclipselabs.etrack.domain.data.edit/src"
    editorDirectory="/org.eclipselabs.etrack.domain.data.editor/src" modelPluginID="org.eclipselabs.etrack.domain.data"
    modelName="Links" modelPluginClass="" suppressInterfaces="true" importerID="org.eclipse.emf.importer.ecore"
    containmentProxies="true" complianceLevel="6.0" copyrightFields="false" editPluginID="org.eclipselabs.etrack.domain.data.edit"
    editorPluginID="org.eclipselabs.etrack.domain.data.editor">
  <foreignModel>data.ecore</foreignModel>
  <genPackages prefix="Data" basePackage="org.eclilpselabs.etrack.domain" disposableProviderFactory="true"
      ecorePackage="data.ecore#/">
    <genDataTypes ecoreDataType="data.ecore#//URI"/>
    <genClasses image="false" ecoreClass="data.ecore#//LinkedContent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data.ecore#//LinkedContent/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data.ecore#//LinkedContent/description"/>
    </genClasses>
    <genClasses ecoreClass="data.ecore#//LinkMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data.ecore#//LinkMapping/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference data.ecore#//LinkMapping/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="data.ecore#//Linkable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference data.ecore#//Linkable/linksByName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="data.ecore#//CategorizedItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data.ecore#//CategorizedItem/category"/>
    </genClasses>
    <genClasses ecoreClass="data.ecore#//Artifact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data.ecore#//Artifact/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data.ecore#//Artifact/createdOn"/>
    </genClasses>
    <genClasses ecoreClass="data.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data.ecore#//Resource/uri"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
