@Ecore(nsURI="http://www.eclipselabs.org/etrack/domain/project")
@GenModel(suppressInterfaces="true", containmentProxies="true", updateClasspath="false")
package org.eclipselabs.etrack.domain.project

import org.eclipselabs.etrack.domain.data.Linkable
import org.eclipselabs.etrack.domain.security.PermissionGroup
import org.eclipselabs.etrack.domain.entity.Identity

class Project extends Linkable
{
	String name
	contains Team[] teams
	refers Identity[] admins
}

class Team extends PermissionGroup
{
	contains Team[] subTeams
}