output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/
source.. = src/
additional.bundles = org.restlet.ext.osgi,\
                     org.eclipse.osgi,\
                     org.restlet,\
                     org.eclipse.osgi.services,\
                     org.restlet.ext.wadl
