Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Entity Client
Bundle-SymbolicName: org.eclipselabs.etrack.client.entity
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: EclipseLabs
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource,
 org.eclipselabs.emodeling,
 org.eclipselabs.etrack.client.core,
 org.eclipselabs.etrack.domain.data,
 org.eclipselabs.etrack.domain.entity,
 org.eclipselabs.etrack.domain.security,
 org.eclipselabs.etrack.util.security,
 org.osgi.service.cm;version="1.4.0"
Export-Package: org.eclipselabs.etrack.client.entity
Service-Component: OSGI-INF/entity.xml, OSGI-INF/factory.xml
Bundle-ActivationPolicy: lazy
