Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eTrack Web Client Basic Authentication
Bundle-SymbolicName: org.eclipselabs.etrack.client.web.security.authentication.basic
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: EclipseLabs
Import-Package: org.eclipselabs.etrack.client.web,
 org.eclipselabs.etrack.domain.security,
 org.eclipselabs.etrack.security,
 org.restlet.data
Service-Component: OSGI-INF/factory.xml
