<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2011 Bryan Hunt.&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;   Bryan Hunt - initial API and implementation"
    modelDirectory="/org.eclipselabs.etrack.domain.account/src" modelPluginID="org.eclipselabs.etrack.domain.account"
    modelName="Account" suppressInterfaces="true" importerID="org.eclipse.emf.importer.ecore"
    containmentProxies="true" complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../org.eclipselabs.etrack.domain.entity/model/entity.genmodel#//entity ../../org.eclipselabs.etrack.domain.links/model/links.genmodel#//links">
  <foreignModel>account.ecore</foreignModel>
  <genPackages prefix="Account" basePackage="org.eclipselabs.etrack.domain" disposableProviderFactory="true"
      ecorePackage="account.ecore#/">
    <genClasses ecoreClass="account.ecore#//Account">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference account.ecore#//Account/credential"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute account.ecore#//Account/creationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute account.ecore#//Account/lastPasswordChange"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference account.ecore#//Account/entity"/>
    </genClasses>
    <genClasses ecoreClass="account.ecore#//AccountRequest">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference account.ecore#//AccountRequest/credential"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute account.ecore#//AccountRequest/expirationDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference account.ecore#//AccountRequest/entity"/>
    </genClasses>
    <genClasses ecoreClass="account.ecore#//Credential">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute account.ecore#//Credential/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute account.ecore#//Credential/password"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
