<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipselabs.etrack.domain.project/src" modelPluginID="org.eclipselabs.etrack.domain.project"
    modelName="Project" suppressInterfaces="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../org.eclipselabs.etrack.domain.entity/model/entity.genmodel#//entity ../../org.eclipselabs.etrack.domain.links/model/links.genmodel#//links ../../org.eclipselabs.etrack.domain.security/model/security.genmodel#//security">
  <foreignModel>project.ecore</foreignModel>
  <genPackages prefix="Project" basePackage="org.eclipselabs.etrack.domain" disposableProviderFactory="true"
      ecorePackage="project.ecore#/">
    <genClasses ecoreClass="project.ecore#//Project">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference project.ecore#//Project/teams"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//Project/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference project.ecore#//Project/admins"/>
    </genClasses>
    <genClasses ecoreClass="project.ecore#//Team">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference project.ecore#//Team/subTeams"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
