
# <copyright>
# </copyright>
#
# $Id$

pluginName = Task Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_AssignableItem_type = Assignable Item
_UI_Task_type = Task
_UI_State_type = State
_UI_StateTransition_type = State Transition
_UI_TaskDomain_type = Task Domain
_UI_Comment_type = Comment
_UI_Attachment_type = Attachment
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_AssignableItem_owner_feature = Owner
_UI_Task_summary_feature = Summary
_UI_Task_description_feature = Description
_UI_Task_links_feature = Links
_UI_Task_attachments_feature = Attachments
_UI_Task_comments_feature = Comments
_UI_Task_state_feature = State
_UI_Task_subscribers_feature = Subscribers
_UI_State_name_feature = Name
_UI_State_transitions_feature = Transitions
_UI_StateTransition_name_feature = Name
_UI_StateTransition_targetState_feature = Target State
_UI_TaskDomain_name_feature = Name
_UI_TaskDomain_states_feature = States
_UI_TaskDomain_transitions_feature = Transitions
_UI_TaskDomain_taskTypes_feature = Task Types
_UI_Comment_text_feature = Text
_UI_Attachment_description_feature = Description
_UI_Attachment_data_feature = Data
_UI_Unknown_feature = Unspecified

_UI_TaskType_type = Task Type
_UI_StateTransitionMap_type = State Transition Map
_UI_TaskType_name_feature = Name
_UI_TaskType_states_feature = States
_UI_StateTransitionMap_key_feature = Key
_UI_StateTransitionMap_value_feature = Value
_UI_TaskType_extension_feature = Extension
_UI_AttachmentData_type = Attachment Data
_UI_AttachmentData_data_feature = Data
_UI_Task_type_feature = Type
_UI_Attachment_dataContainer_feature = Data Container
_UI_Task_dependsOn_feature = Depends On
_UI_Task_blockedBy_feature = Blocked By
_UI_Task_blocks_feature = Blocks
_UI_Artifact_type = Artifact
_UI_StateHistory_type = State History
_UI_Attachment_size_feature = Size
_UI_Artifact_name_feature = Name
_UI_Artifact_created_feature = Created
_UI_Comment_created_feature = Created
_UI_StateHistory_transitionTime_feature = Transition Time
_UI_StateHistory_state_feature = State
_UI_Task_created_feature = Created
_UI_Task_lastModified_feature = Last Modified
_UI_Task_stateHistory_feature = State History
