<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipselabs.etrack.domain.identity/src"
    modelPluginID="org.eclipselabs.etrack.domain.identity" modelName="Identity" suppressInterfaces="true"
    importerID="org.eclipse.emf.importer.ecore" containmentProxies="true" suppressContainment="true"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>identity.ecore</foreignModel>
  <genPackages prefix="Identity" basePackage="org.eclipselabs.etrack.domain" disposableProviderFactory="true"
      ecorePackage="identity.ecore#/">
    <genClasses image="false" ecoreClass="identity.ecore#//Identity">
      <genOperations ecoreOperation="identity.ecore#//Identity/getName"/>
      <genOperations ecoreOperation="identity.ecore#//Identity/getEmail"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
