<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipselabs.etrack.domain.links/src"
    modelPluginID="org.eclipselabs.etrack.domain.links" modelName="Links" modelPluginClass=""
    suppressInterfaces="true" importerID="org.eclipse.emf.importer.ecore" containmentProxies="true"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>links.ecore</foreignModel>
  <genPackages prefix="Links" basePackage="org.eclipselabs.etrack.domain" disposableProviderFactory="true"
      ecorePackage="links.ecore#/">
    <genClasses image="false" ecoreClass="links.ecore#//LinkedContent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute links.ecore#//LinkedContent/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute links.ecore#//LinkedContent/description"/>
    </genClasses>
    <genClasses ecoreClass="links.ecore#//LinkMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute links.ecore#//LinkMap/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference links.ecore#//LinkMap/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
