<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2011 Bryan Hunt.&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;   Bryan Hunt - initial API and implementation"
    modelDirectory="/org.eclipselabs.etrack.domain.links/src" modelPluginID="org.eclipselabs.etrack.domain.links"
    modelName="Links" modelPluginClass="" suppressInterfaces="true" importerID="org.eclipse.emf.importer.ecore"
    containmentProxies="true" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>links.ecore</foreignModel>
  <genPackages prefix="Links" basePackage="org.eclipselabs.etrack.domain" disposableProviderFactory="true"
      ecorePackage="links.ecore#/">
    <genClasses image="false" ecoreClass="links.ecore#//LinkedContent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute links.ecore#//LinkedContent/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute links.ecore#//LinkedContent/description"/>
    </genClasses>
    <genClasses ecoreClass="links.ecore#//LinkMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute links.ecore#//LinkMap/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference links.ecore#//LinkMap/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
