<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {594, 774}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2006-01-09 11:08:22 -0600</string>
	<key>Creator</key>
	<string>Bryan Hunt</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{163, 186}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>49</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.288524</string>
								<key>g</key>
								<string>0.603531</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 ControlClass}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{163, 200}, {90, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>50</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.288524</string>
								<key>g</key>
								<string>0.603531</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Attribute\
Attribute}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>49</integer>
				<integer>50</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>48</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{32, 186}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>46</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.681613</string>
								<key>r</key>
								<string>0.829953</string>
							</dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 ViewClass}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{32, 200}, {90, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>47</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.681613</string>
								<key>r</key>
								<string>0.829953</string>
							</dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Attribute\
Attribute}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>46</integer>
				<integer>47</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>45</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{163, 103}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>43</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.690567</string>
								<key>g</key>
								<string>0.678775</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 ServiceClass}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{163, 117}, {90, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>44</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.690567</string>
								<key>g</key>
								<string>0.678775</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Attribute\
Attribute}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>43</integer>
				<integer>44</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>42</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{32, 103}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>40</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.739568</string>
								<key>g</key>
								<string>0.993795</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 ValueClass}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{32, 117}, {90, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>41</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.739568</string>
								<key>g</key>
								<string>0.993795</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Attribute\
Attribute}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>40</integer>
				<integer>41</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>39</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{163, 20}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>37</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.707327</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.718809</string>
							</dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 EntityClass}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{163, 34}, {90, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>38</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.707327</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.718809</string>
							</dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Attribute\
Attribute}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>37</integer>
				<integer>38</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>36</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{32, 20}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>34</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.760325</string>
								<key>r</key>
								<string>0.702677</string>
							</dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 EclipseClass}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{32, 34}, {90, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>35</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.760325</string>
								<key>r</key>
								<string>0.702677</string>
							</dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Attribute\
Attribute}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>34</integer>
				<integer>35</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>33</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-02-27 23:49:11 -0600</string>
	<key>Modifier</key>
	<string>Bryan Hunt</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>9</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>9</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>9</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>9</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHFl01v2kAQhu/7K+YIB8x+eD98bGkq
	Nae2WO2h6oEiIxGRkABJ1X/fmfWu7RjbOJVQhSI7sN6Pd555Z/wEX+AJOH50loK1KRwK
	+A4PMF8cBayPIPznuIYZTzTQX2PgBuafi8O6eDw9r3bssMWphJDldBykAJNZWN/D/NO9
	gA97v1YcoAwNsFKHAbI9QHMQWtIUrH8KGjE8B+1CpHEXrHMXJpWXdlFPEfbJGgfx+xyc
	A3ehFQo6pIXWWThpnxbDU9AucI54kvKo86/FbnXavhSL/W5/2N4Xp8N2DRgqnlgujbV0
	Y7jCOAjAMCvUE0OYYfgcsbDBr2+ZgLuSiMXSR5fDckHB9v/M6ELo4OnwcZXWTy8x5EgS
	qnvEMTj9E05FtOEzuLSVhh56n0OgZobXWYo/K8hRqo8iQQgg38APmLw7TXGvEibxethO
	GVKJ3/yaEp548xxv4phiCj8hv4WbvIRvzOJCsFGLhzWHF2dx8ZhQA7rjwVF3JM3r3paX
	2EB5ZWPQubx1SEje1GdfS15lEy5laiAtjykbGt+so4C7IPY2XB/D9RgHoLKl5ovyhk3i
	I6v4SzUWb+ooNIQQzvGMtowsWiUtESKMqglknUoQMzRsmLRaCskdoUYCtrR4A2qvo83G
	oxZW7wb96qz1SnwZNpJ4LG3+kN24yQRdxqpO3B5iSkfMTn8iPAEr6MIqpH0nVkRTlimb
	UbWyKtPGBV8zMqudaXNmXyG/hLD1qAsJZlLVHdaZuoaFNBwBs7t3cYGO2WOerGmer4m+
	ZJ4xbWt9WVtf7ZXr8y9SCv1LcFW7XNSXVfWhzlo6ovFFpZW0SiQm4yh9Wp6zMrDJtynk
	d6zD6+uJeMI5l5Cj0ZSNii85Mk1UKnHF1pRssto9F4vd6ois5XdlGWkqYayzlkjDHWlT
	GdgI1Ci7RrNG6dUb76vDNrj69WkrNUbaWhpfxs1rPJY3f8pu4GyijDznDZuSZRF7kEM0
	rpd4Ez2tqqntknnmbWxyqWQ6mWUaOzMUwwkjKJ+Cu2ms6HXXxhpe0WzOJPftQ9nbxeyr
	u7NX2acNx5xlrez755JJBhOMe0R3Vi7eUa8bvGEv2d8avsndWMxpngwojC3uQH8W/c35
	OIiUepdLCjv/StBSWGaJtg7tqTaj8qSlv3X1srqaCHuyToMTiXVanDd9k23xe8jfuNKK
	k8FJ57RUWWzRKtyGW7TRvFH2Ycz/Y482QNw1inkkjuopvn/1qDyMHKnlPS4yR28OQ8x5
	lStWmhUQ3wqUcg4r4PlbQdWK7UO7VrVtlenFX+I7wFtfCr78BeyAekYKZW5kc3RyZWFt
	CmVuZG9iago2IDAgb2JqCjk4MwplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAv
	UGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRp
	YUJveCBbMCAwIDU5NCA3NzRdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsg
	L1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8
	IC9DczEgOCAwIFIKL0NzMiAxMyAwIFIgPj4gL0ZvbnQgPDwgL0YyLjAgMTUgMCBSIC9G
	MS4wIDE0IDAgUiA+PiAvWE9iamVjdCA8PCAvSW0yIDExIDAgUgovSW0xIDkgMCBSID4+
	ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvVHlwZSAvWE9iamVj
	dCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIyNCAvSGVpZ2h0IDcyIC9JbnRlcnBvbGF0
	ZQp0cnVlIC9Db2xvclNwYWNlIDE2IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFz
	ayAxNyAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20ND4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMDAy8AAvQAAAQplbmRzdHJlYW0K
	ZW5kb2JqCjEyIDAgb2JqCjIzNQplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAg
	UiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIyNCAvSGVpZ2h0
	IDEwMCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxNiAwIFIgL0ludGVudCAv
	UGVyY2VwdHVhbCAvU01hc2sgMTkgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tDB+IQGHAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgIHPwAAGjwABCmVuZHN0cmVhbQplbmRv
	YmoKMTAgMCBvYmoKMzE3CmVuZG9iagoxNyAwIG9iago8PCAvTGVuZ3RoIDE4IDAgUiAv
	VHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIyNCAvSGVpZ2h0IDcy
	IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVy
	Q29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zv7U5Jp
	FMfVUOQOyk2QBV9ABER6FwyvAYODorjeDUsYlHTCMNKRYvLaWFKM103Gy6iZZabFaGPa
	1P5ze15sp1mlbXemH97e5fsTP57P+Z5zHnieQ1paSqkMpDKQykAqAz82A+k/kf4TOXBl
	fNUlXOtrnBkQ9r/APGMDJhIp86cRiQQBY6jfQ0zQnaFlkcnZZ6LgVl8CJJOzwAqA/A7h
	F7rMzCxAo1CpNBqNTqczcCwID4KkUinZ2RjjPxNieJegKgEO0OgMJpPFZnNwLjabxWQy
	gJIKiGeE3yjSBB54h9ExmCwOJyeXy+Xx+HwBbsXn83hcbm4Oh8NiMjBC8BCKNDkg5h5m
	HkbHBja+QJgnEonz8yW4VX6+WCTKEwr4wMhOEIKFGGCSQZrAg8aj0YEO4IBMIpXJChA5
	joUUyGRSCVACIhDSaVgbJgdMx3qPTAHzOLl8oQjYELmyUFWkVms0WlxKo1Gri1SFSjkC
	jCIhP5cDFlLI2JS5aCDYB3jZNAaLwxWIJDJEUajWFOv0ehRFf8WpIDS9XlesURcqEJlE
	JOByWAxwMJOUpELBPhgt1ASeWIooi7Q6PWoovWIqrwBV4lBYXOWmK6UGVK/TFikRqTgB
	SIUhk8TAdLAvm0pncrhCsVSu0pagRlN5ZbXZYrXZbDW4FARmtZirK8tNRrREq5JLxUIu
	h0mnZoOB5wv0zD4a4AnEMoVahxrLKs3WGnudo8HZ+BtO1ehscNTZa6zmyjIjqlMrZJiD
	TFoyAzE+qE424EkVar3BVGWx1dY3NrW2dXS6cKvOjrbWpsb6WpulymTQqxVYibIZYOCF
	AoXyzMqmMXP4IqlcXWKsMNc4nC3trhtuj7fX57uJS/l8vV6P+4arvcXpqDFXGEvUcqmI
	n4MZeKFA0zPgbAD7hBJEpTNUWOwNzR1dbq+v3387MHgniEvdGQzc9vf7vO6ujuYGu6XC
	oFMhEiEYCGfE+QbEyhO6jy+SKbWoyWx3trq6e/r8geDwSOh+GKe6HxoZDgb8fT3drlan
	3WxCtUqZiI91IBTo37/CJPhYuQIJUlRirKoBPI/PPzgUCo+OT0w9xKmmJsZHw6GhQb/P
	A4A1VcaSIkQiyGUl5cui0NncPKlCi5ZZHM0uz82BYCg8PjX9OPI0ilM9jTyenhoPh4ID
	Nz2uZoelDNUqpHlcNp2SdcE/UhaFgZVnoc5YaWvs6PYN3A2NTj2KROcWFn/HqRYX5qKR
	R1OjobsDvu6ORlulUVeIFSiDAgPmXH2SyFRmjiAfKdKbrta2dPXcCoZGH85E55eWY6ur
	a7jU6mpseWk+OvNwNBS81dPVUnvVpC9C8gU5TCo5CR+NCe0n16Dl1vp2d18A8CKzi8sr
	6xtbz7dxqedbG+sry4uzEQAM9Lnb663lqEYODcikJeGD8cnN+0VZbIDydHn9Q+HJmdml
	2Nrm9s6r3de41O6rne3NtdjS7MxkeMjvdUGBGoqVv+RxYYBe8A+OBxYXa7/SanvTdV8g
	NDYdXYytb73Y3ds/eItLHezv7b7YWo8tRqfHQgHf9SZ7dSnWgFxsgJ7vP+BjA59KbzLX
	tbr7g+GpyPzy2tbO64O38cMjXOow/vbg9c7W2vJ8ZCoc7He31plNehXwsZPy0dk8UQGM
	F4ujzeMffjAdXVrZBLz40ftjnOr9URwAN1eWotMPhv2eNocFBkyBiMemJ/OPzuGJEfXl
	cmtDh3dgZOzx3LP17d39+NHxyelHXOr05Pgovr+7vf5s7vHYyIC3o8FaflmNiHmcb/Dx
	8xE1WmFzdvYGQhOR+djGzt67w+OTj59wqo8nx4fv9nY2YvORiVCgt9Npq0DVSD7/23xw
	PADfNV/g3uSThZXNl2/iRx9OP33+A5f6/On0w1H8zcvNlYUnk/cCvmsYn0b+f+Yjdn0S
	fL4Q/Hwg+vlO7O9nJIJ/vyaRCf77iOi/bwl+P3GJ4PdL2P0noe8HiX2/S/T7eeK/rxD9
	fQx7nibu+2Yawd+ngY/o+wXE3g/BDCTyfg/wYRVK3P2sM0Di7telEX0/8gyQuPutaQnA
	xAYvMfeT4cX6ywY2tjpPwP1y7Ek+QZhB1P8HJJYOCP3/jgThX5hA+nPoa9SpT6kMpDKQ
	ykAqAz8mA38CaKuoAgplbmRzdHJlYW0KZW5kb2JqCjE4IDAgb2JqCjE2MDIKZW5kb2Jq
	CjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBl
	IC9JbWFnZSAvV2lkdGggMjI0IC9IZWlnaHQgMTAwIC9Db2xvclNwYWNlCi9EZXZpY2VH
	cmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zz7T1J9HMc1UeQOyk0uQQeVW0gnKFIqcDDU
	1LwXljoVa2EY1WSy7IKzYjI1KZ2XqZlLmxpTx9S5bM+/9nwO9jwuPebzbK1OZ+f9E+OX
	831935/393vge0lLo0T1ANUDVA9QPfBzeyD9D9L/IgeuUwfKILQO2nkKmv0fMPfZgIlG
	y/xjRKNBgzHUkxBTdPtoWXR69r4YhNW3BtLpWWAFQJ5A+I0uMzML0BhMJovFYrPZHAIL
	mgeNZDIZ2dkY448JMbwMqEqAAzQ2h8vl8fkCgovP53G5HKBkAuI+4TFFmsID7zA6Dpcn
	EOTkCoUikVgsIazEYpFIKMzNEQh4XA5GCB5CkeIDYu5h5mF0fGATS6R5MplcoVASVgqF
	XCbLk0rEwMhPEYKFGCDOQJrCg+Cx2EAHcECmVKnVZxANgYWcUatVSqAERCBks7AY4gOm
	Y9mjM8A8Qa5YKgM2RFNQqNXp9QaDkZAyGPR6nbawQIMAo0wqzhWAhQw6NsocNRDsA7xs
	FocnEEpkSjWSX6g3nDWZzSiKnieooGlms+msQV+Yj6iVMolQwOOAg5k0nAoF+2BoYabw
	5CqkQGc0mVHLhYu24hKQnYDC2lVsu3jBgppNRl0BopKnAJkwyOAYmA72ZTPZXIFQKldp
	tMYi1Gortl9xOEtdLpebkIKGlTodV+zFNitaZNRqVHKpUMBlM7PBwMMFum8fC/AkcnW+
	3oRaL9kdpW5PeUVlVfV1gqq6qrKi3OMuddgvWVGTPl+NOchl4RmI8UF18gFPla83W2yX
	na6ya9U19Q1NN7yE1Y2mhvqa6mtlLudlm8Wsz8dKlM8BA48UKJRnVjaLmyOWqTT6ImuJ
	w11RVdfovd3a1t7p83URUj5fZ3tb621vY11VhdtRYi3Sa1QycQ5m4JECTT8FcwPYJ1Ui
	WpOlxOmprG1qbm333fXfD/Q8CBJSD3oC9/13fe2tzU21lR5nicWkRZRSMBDmiMMBxMoT
	0ieWqQuMqM3hqar3tnTc8QeCj3tDfWGCqi/U+zgY8N/paPHWV3kcNtRYoJaJsQRCgX7/
	CpPi4+VKlIiuyHrZDXhtPn/Po1C4/9nzyABBFXn+rD8cetTj97UBoPuytUiHKCW5PFy+
	LAabL8xT5RvRS86KWm9bV3cwFH4WGXwVHYoRVEPRV4ORZ+FQsLurzVtb4byEGvNVeUI+
	m5F1xD9aFoODlWehyWp3VTe1+LofhvojL6OxkTdjbwmqsTcjsejLSH/oYbevpanaZbea
	CrEC5TBggDlUnzQ6k5sjUSA6s+1qWV1zx71gqH/gdWw0Pj4xNTVNSE1NTYzHR2OvB/pD
	wXsdzXVlV21mHaKQ5HCZdBw+FhfipzGgxaXXGlvvBAAvOjw2PjkzO/9+gZB6Pz87Mzk+
	NhwFwMCd1sZrpcWoQQMB5LJw+GD4FOadLjhrgfL0tvsfhV+8Ho5PTM8tLH5cWiaklj4u
	LsxNT8SHX78IP/K3e6FALWcLTucJYQA94h9MDzwhFr8LVzw1t3yB0NPB2NjEzPyHpU8r
	q2uE1OrKp6UP8zMTY7HBp6GA71aN58oFLIBCbAA9nD/g4wOf1mxzlNe33g2GI9HR8en5
	xeXVtcT6BiG1nlhbXV6cnx4fjUbCwbut9eUOm1kLfHxcPjZfJDsDw4uzoqHN//jJYCw+
	OQd4iY3NJEG1uZEAwLnJeGzwyWN/W0OFEwaYMzIRn43nH1sgkiP6c8WllU3t3b1PX428
	m1lYWklsJLe2dwip7a3kRmJlaWHm3cirp73d7U2VpcXn9IhcJDiGT6xA9GiJq+pGZyD0
	PDo6Mbv46fN6cmtnl6Da2Uquf/60ODsxGn0eCnTeqHKVoHpEIT6eD6YH4Lvp6+mLDL2Z
	nP+4ktgEvC97hNSX3Z2tzcTKx/nJN0ORvh7fTYzPoDmRr9rrexAeiMWn3i+trie3Ae8r
	IbX3ZXc7ub669H4qHhsIP/DBBHEcH/w8ymYLxIqUfzh8fxFQX3/M990/FOkZmfD6Ca8v
	xvN293VvVxD8ezu9sLy2kdzZ3ftKQDpo0te93Z3kxtrywvRb8C/Y5b3utp83wgsMvIBm
	ZlB8lH+/t26p+vz3NyA1vvzeUsR9OlWfVH1S8ztuNH7Jl1T+qPxR+fslUcN9CJU/Kn9U
	/nCj8Uu+pPJH5Y/K3y+JGu5DqPwd5I/k/++mncD3p/8//x0fiddXyL0+RvL1TZKvT5N9
	fwG594fQSL6/h0Yn+f4ssu+vI/n+yAyS72/F9l+Ten8yufeXk/18APnPd5D9fA52PI68
	56vSSH4+DvjIfr6R3OdTMQPJfL4Y+LAKJe/58H1A8p7vTyP7/Qz7gOS9XyMtBZi6QYSc
	96PAasS3G2Cwq3tIeL8NttySIjxF1vuJUgtKpL5fKkX4DyaQ/hk6aDX1ieoBqgeoHqB6
	4Of0wN8cpnhPCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKMTgyMwplbmRvYmoKMjEg
	MCBvYmoKPDwgL0xlbmd0aCAyMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0Ig
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1VhXWBRNs+7ZzLJLzjnnnIPk
	nCRnRJacc0aiCB9IFhBBQFCRoCAqQUUlKSBIUgRBEVQEBBQDikg4ox79v4tz7s7N6eeZ
	mbera2t6u6a7ql4AmG6QQkMDEVQABAVHhlsZaHM5ODpxYecABDAAB6QBiuQREaplYWEK
	/tf29SmsDbfH4j9t/a9q//MAtadXhAcAkAU87O4Z4REE4xvwRfAIDY8EANENy8djIkNh
	jCyAMV04PEEYX/iJfX7jzp/Y/Tce+aVjY6UD6ywAgCOQSOE+AJCvw3KuaA8f2A6BAACG
	JtjTLxgAGi4Yq3v4kjwBYHKDdcSCgkJ+4hwYC7n/y47PvzCJ5P7XJonk8xf//i/wL+EX
	6/pFhAaS4n51/i9vQYFR8Hr9ajTwnRAceNgUfvLB14onSdfkDw4N/OWzX3KvYFvrP/Jg
	98Pmf7B3uL7VHxwaqf0vbGHzRx7vq3P4D/aK0Ptrx59k/NNnv+yHR1nZ/sER0dZ6f3C8
	r439H+zppftX7u2nb/RH7hdp9PddASEmf+cATIEe0AVcQAf4gWDgBYIACe7pwr0IEAoC
	4V5cpFcs7E8AdEJC48L9fHwjubTgL9BLjMso2ENCjEtGSlr65/D/m/Zz7/2e7GerX3sK
	Yhj7jyyiCwBVeL2hl/+RuTYC0DENf/5t/5HxhQBARAPQdcYjKjz6tz3Uzwca4AEloAPM
	gAPwAiEgDmSAAlAFmvBKGwNzYAMcgSvwAL7wWoeDGHAMpIIMcBIUgBJQDqrBeVAProBr
	oAN0gR7wAAyDcTAF5sACWAJrYBN8BT8gCMJCRIgWYoY4IX5IFJKBlCB1SA8yhawgR8gN
	8oGCoSjoGHQcOgkVQeVQDdQAtUI3oR5oCJqAnkGL0Cr0CdpBIBEEBB2CHSGAkEQoIbQQ
	JggbxBGEDyIMEY9IR+QhyhC1iMuIdkQPYhgxhVhArCG2kABJjmRAciPFkUpIHaQ50gnp
	jQxHJiGzkaXIWmQz8hZyAPkYuYBcR35HYVC0KC6UOEoVZYiyRXmgwlBJqBxUOaoe1Y7q
	Rz1GLaI2UftoIpoNLYpWQRuhHdA+6Bh0BroUXYduQ99HT6GX0F8xGAwDRhCjiDHEOGL8
	MQmYHEwlpgXTjZnAvMZsYbFYZqwoVg1rjiVhI7EZ2DPYy9h72EnsEnYbR47jxMng9HFO
	uGBcGq4U14i7i5vELeN+kFGR8ZOpkJmTeZLFkeWTXSC7RTZGtkT2A0+NF8Sr4W3w/vhU
	fBm+GX8f/xz/mZycnIdcmdyS3I88hbyM/Cr5IPki+XcCDUGEoENwIUQR8giXCN2EZ4TP
	RCJRgKhJdCJGEvOIDcQ+4jxxm4KWQoLCiMKTIpmigqKdYpLiPSUZJT+lFqUrZTxlKeV1
	yjHKdSoyKgEqHSoSVRJVBdVNqmmqLWpaamlqc+og6hzqRuoh6hUaLI0AjR6NJ006zXma
	PprXtEhaXlodWg/a47QXaO/TLtFh6ATpjOj86U7SXaEbpdukp6GXo7ejj6WvoL9Dv8CA
	ZBBgMGIIZMhnuMbwlGGHkZ1Ri9GLMYuxmXGS8RsTK5MmkxdTNlML0xTTDjMXsx5zAHMh
	cwfzCxYUiwiLJUsMSxXLfZZ1VjpWVVYP1mzWa6yzbAg2ETYrtgS282wjbFvsHOwG7KHs
	Z9j72Nc5GDg0Ofw5ijnucqxy0nKqc/pxFnPe43zHRc+lxRXIVcbVz7XJzcZtyB3FXcM9
	yv2DR5DHlieNp4XnBS+eV4nXm7eYt5d3k4+Tz4zvGF8T3yw/Gb8Svy//af4B/m8CggL2
	ApkCHQIrgkyCRoLxgk2Cz4WIQhpCYUK1Qk+EMcJKwgHClcLjIggReRFfkQqRMVGEqIKo
	n2il6IQYWkxZLFisVmxanCCuJR4t3iS+KMEgYSqRJtEh8V6ST9JJslByQHJfSl4qUOqC
	1Jw0jbSxdJr0LelPMiIyHjIVMk9kibL6ssmynbIf5UTlvOSq5GbkaeXN5DPle+X3FBQV
	whWaFVYV+RTdFM8qTivRKVko5SgNKqOVtZWTlbuUv6soqESqXFP5oCquGqDaqLpySPCQ
	16ELh16r8aiR1GrUFtS51N3Uz6kvaHBrkDRqNV5p8mp6atZpLmsJa/lrXdZ6ry2lHa7d
	pv1NR0UnUadbF6lroJutO6pHo2erV643r8+j76PfpL9pIG+QYNBtiDY0MSw0nDZiN/Iw
	ajDaNFY0TjTuNyGYWJuUm7wyFTENN71lhjAzNjtl9vww/+Hgwx3mwNzI/JT5CwtBizCL
	25YYSwvLCsu3VtJWx6wGrGmtj1o3Wn+10bbJt5mzFbKNsu21o7RzsWuw+2ava19kv+Ag
	6ZDoMOzI4ujn2OmEdbJzqnPactZzLnFecpF3yXB5ekTwSOyRIVcW10DXO0cpj5KOXndD
	u9m7NbrtksxJtaQtdyP3s+6bHjoepz3WPDU9iz1XvdS8iryWvdW8i7xXfNR8Tvms+mr4
	lvqu++n4lft99Df0r/b/FmAecCngINA+sCUIF+QWdDOYJjgguD+EIyQ2ZCJUNDQjdCFM
	JawkbDPcJLwuAoo4EtEZSQcnOSNRQlEnohaj1aMrordj7GKux1LHBseOxInEZcUtx+vH
	X0xAJXgk9B7jPpZ6bDFRK7EmCUpyT+pN5k1OT15KMUipT8WnBqQ+SpNKK0r7ctz++K10
	9vSU9NcnDE40ZVBkhGdMZ6pmVv+D+sfvn9Es2awzWfvZntkPT0qdLD25m+OR8zBXOrcs
	9yDPO280XyG/qgBTEFzwtFCjsL6Iuii+6PUps1PtxVzF2cVfSo6WDJXKlVafxp+OOr1Q
	ZlrWeYbvTMGZ3XLf8qkK7YqWs2xns85+q/SsnKzSrGquZq8+Wb1zzu/cTI1BTXutQG3p
	ecz56PNvL9hdGLiodLGhjqXuZN3epeBLC/VW9f0Nig0NjWyN+U2Ipqim1csul8ev6F7p
	bBZvrmlhaDl5FVyNuvqu1a316TWTa73Xla433+C/cbaNti27HWqPa9/s8O1Y6HTsnLhp
	fLP3luqtttsSty91cXdV3KG/k38Xfzf97sG9+Htb3aHd6z0+Pa97j/bO9Tn0Pem37B+9
	b3J/8IH+g74BrYF7g2qDXUMqQzcfKj3sGFYYbh+RH2l7JP+obVRhtH1McaxzXHn81sSh
	ibuTGpM9j3UfP3hi9GR46vDUxFPbpzPTLtMLM54zK88Cn32cjZ79MZfyHP08+wXVi9J5
	tvnal8IvWxYUFu4s6i6OvLJ+Nffa4/Xam4g3u0vpb4lvS5c5lxtWZFa6VvVXx985v1ta
	C137sZ6xQb1x9r3Q+xsfND+MbDpsLn0M/3jwKecz8+dLX+S+9G5ZbM1/Dfr641v2NvN2
	/Xel7wM79jvLP2J2sbtle8J7t/ZN9p8fBB0chJLCSb9yASR8R3h7A/DpEpwnOAJAOw4A
	vvt3bvxLA06d4YQeAWM7iBe6inBE0iPfoFrRuZggrCXuEBk/nomchoAjoiiwlNRU9NQc
	NGK06nSH6X0Y4hlzmaqZm1lusj5gm2P/yEnBJcltxRPGm81Xyd8icFvwvtC48IzIvOii
	2JL4qsQHyc9SP2RQsgQ5OnlWBR5FASVhZTEVcVXxQ6JqwuqCGvya3Fqc2mw6zLp0epT6
	WP0Dg2+GG0avjWdMRkx7zNoON5hXW5RZFludsi6yKbQtsMuzz3bIdDzulOQc6xJ+JMDV
	+6iHmxfJ3z3M45hnpleBd5lPjW+DX4t/e8DtwO6gB8GjITOhK2G7EXSRElEG0aSYhNji
	uKb4voTZY5tJ6GSmFKFU+TTN4wbpZicsM2wz7f9xynLJPnLSNcc11zXPLd+zILAwoSjv
	VF3x3ZKnpRtlqDMs5VIVemedKoOrjleXn7tW86h27QLZRcE6/Uue9akN1Y1dTTOXvzRT
	tgheVWk1umZ93fGGa5t7u3eHf2fwzbBbkbeju2LvxN9NvJfandVzuvdSX1f/+P2lB98H
	iUPcD2WH9UccHvmNxo9ljhdOlE6eflz8pGAq+2n6dOJM9LPgWe851+d2L8zm9V4eWpBf
	lHwl+lrwDd8S11v2ZeYVhlWad5Rr5OvYDeTG/vvtDxubzz7e+VT+OfyLwRb71uevQ99q
	tmO/m+/w7+z+mNyt30vatzkQOTiA/S8K+qES2P80yEFUMToCY4UVxJHhvpDN4YfJ+wm3
	ie0UnZSdVLep+2mGaefo3tF/ZUQxUTEzs3Cw8rCJsCtyHOb050rhPs3TwNvO18s/JDAq
	OCY0ITwBx75HYsPiAxJ9kj1S3dLdMj2yPXI98vcUuhRvKbUrt6o0qZ4/VK5WpJ6lkawZ
	qRWg7aZjo6uvp6wvasBuSDTcM1o3njUZNG0zqz1cYJ5kEWbpZeVsbWVjbKttp2Qv4cDn
	yOxE4Yxw3nJZOfLcdeLokFs/qc/9gceQ5yOvSe+nPs98n/vN+78MWAhcDHoVvBTyLvRz
	OBRBE8kfpRhtFOMSGxSXFJ+XUHXsSuLtpMHkxylzqYtpS8eX01dOrGa8y3z3z2rWSvbb
	k0s5r3IX8xbyXxesFm6dQhUzlAiVqp42LXM9E1KeUlFw9lxla1Vv9dS5d7XI8+wXlC/a
	1YVfyq1vaOhrfNH07Qpls0CL6lWzVqdrXtcDb4S3xbYndqR1Zt48eSv/9qmu0jvld6vv
	1XW39nT3Tvat9O8/oBsQGdQcsnsYMJwyUvyofrRr7NH43MTS5PrjzSdfpr493ZnemzmY
	heaQz1Ev0POYl9gF/CLVK6bXvG8kl1Tf6i9brris+rwLW0tYP7GR/77sQ/Xm+Y+1nyo/
	l3zJ2Ur7GvMtcJv03XbH+If6rswe/z7zAeGv/0MREogNZCnKGs2F3sA8wJbhgsnM8Urk
	nAQU4SNxiWKGcojqPvVdmi7aO3Rd9HcY+hiHmCaYX7Hss3GyG3FEc9ZyDXGv8iL5WPhF
	BdQEjYVshY+K+IqGikWLJ0ikSmZK5UgXyZyRPSd3Sf6ywlXFG0odyp0qHarth26oXVW/
	olGnWaNVrl2gk6mbpBeu72PgZGhqpGYsacJhSjTdNVs7PGs+bHHHstWq3rra5rRtrt1x
	+ziHYEd3JztnQxeVI2KunEdp3fAktDvSA+GJ9EJ7Y3ywvlg/jD86ABWICAJB+8F7IQdh
	mHDKCNZI4SilaIMYm1hSXHB8XMKJY3mJZUk1yXUpDan1aRePn0svP1GckZuZ/k9iVmR2
	4EmPHMdcizzDfO0CjUKtIsNTlsVHSnxLI04nl2WdOVV+tuLi2SuV7VX3qofOPa1Zrv1+
	gXiRq07ukkG9U0NQY3JTweWaK63N3S3DVx+3zlybvT57Y6Ztuv1Jx2Tn2M1Htx7eHujq
	v9N7t+deb/dAz3jvi76N/r0HFAMcgxJDag9Nh51H/B7FjB4fyxsvnSifPPu44smZqdKn
	xdMFM7nPsmZPzKU9T3qRMB/7MnYhYTH11cnXZW/qlm687VseX5lfXXu3vY7eoHnP+UF8
	U+Oj7aewz4Vfrm9Nff22zfxddcflR+Ju1d7d/Zc//f+bI/kZEzAKANQxAmA7BoDJTQCq
	WgHgX4XjBzcAFkQAbJQBQhOOGdwGAMGI/xs/ILjmJAc0gBXww1ySOjADR+BaPhWuJxtB
	N5gBHyFySADSgevCZOgc1Au9has+ObjOy0C0Ip4jcUh5pCeyBDmEPEAposJRLagNtAQ6
	DN2B3scYYAox83B1FY8dxnHgInAPyfjIUsjm8Rr4WnIceSj5LEGf0EbkJ5ZREClOUBxQ
	JlLuUSVTo6lzaZhoLtLK0w7QOdN9oE9nYGa4ymjE+IYpjZmX+QFLICs9aw9bCDsX+yTH
	CU5FzlWuCm4zHoinkzecT4Jvnb9ZIExQSQgSGhEuE/ESlRLdEesTPylhK8kt+UHqnnSh
	jLesmhyD3Cf5CYXrimVKacphKp6qLocc1OzVHTWOanprhWkn6+Trntfr1B8zWDLcNsaa
	0JlymokdVjE3tThqGW2Vb91oM2i7ak9wkHK0dYp3rnLpPbJ8lMJNgeTmnutxx/O9N4+P
	o2+h36MAYqB10Lngr6E2YZ0RnJHZUd9ifGKfxZsnDCbqJPWm6KTeh+PW/Qz1zLYskeya
	HObcknzaguIiplPVJcKlbWW6Z2YqIioZqvrPJdSqnN+/OHippMGrSfkKdfPa1aFrjTfy
	2qM6j9zS7xK/S3/voGe97/n9sYH7Q13DHY/axtombj3unRqfXptlg4/RsUX91/1vdVb6
	1vQ3Hm06flrdStpm2mnfc/h1fiB++Z8WsAEBIAu0gAXM2kTAnEIFaAWDYBHmCxggWcgC
	CoEKoGvQU2gXwYc4jIhDXERMIPaQYkgXZB6yD7mDkkWFoK6g3qOl0FHoLgwaY4Gpwmxg
	1bEF2Dc4FVwRbp3MiKweT4YPwj8mP0ReT2AgZBC+E0OIbyncKF5QHqF8SeVJtUYdTYOk
	KaYVhM8pO7qP9HkMogxDjL5MZExNzBbM2yznWS3YANt1dj8OHo4XnOVcDtz03JM8ebwm
	fHi+h/y5AtaCrIJvhW4Ip4vYi4qJIcVmxVslMiSdpCSkUdLPZdpli+TC5K0UFBTZlNBK
	H5UXVCZVhw71q/WrD2iMaT7Teqv9VRenx6GvaGBlGGZUaHzDZMp06zCNuZiFvqWbVaJ1
	hc0d20V7LOx3F6ds55su71zZjpq5JZKuuL/wpPDS8o7xafFd9RcI8A6sD9oIUQhNC3sS
	IRaZE/Ux5kjsSLx6wvVE0aS6FN7UC8cF069kyGfezdLPfphjkjuUr1/QV6Rz6n6JUel4
	mdOZ5YqoSmxVxTnZmvHzkfCJ9KQ+v/HwZaorUy2Vrb7XFdtw7S86227ldwXeNerm69nt
	m7xfP5Ay5Dys/IhldH98aXLsye2nTTOVs8XPC+dPLzS9evjm0zLnqsXaiY27H75/Uv5y
	7Gvvd+IPp72m//Y/BhAAPeCEMwklYAjzSwEgGd79l0E/mAc7sPflIRuYDyqDuqBFBA4h
	hXBApCAaEJOIXaQg0gZ5HNmGXEVxohxQRagxNAXaHF2EnsZwYHwx17EA5lXOYT/BHMpZ
	OCMxJ2vC4/EB+DFyBfIqAp4QQ1ghOhPHYXajH+Yzeqn0qIapbagXaIJpAW0xnShdP70b
	/S5DOaMS4wxTPDMn8wBLGCsH6yhbKrsi+ybHZU4/LkGuJe7zPG68nLwv+Wr4vQUkBLbh
	/LVE2EfkkCid6IbYgPg5iVhJCykhaQj2/03ZM3LH5EkKRoqyStzK1CoolV3V74d21ZEa
	lJqcWjLahjrucASr1L9n8MaIYKxg4m6aA2ews+Z7llxWOtZ+cP56227VgdnR1CnN+bbL
	V1fZo2FuzaRVDz5PN69K7xe+HH4e/o0Bn4M0g/NDFsMUwvMj3kfZRPfEysVdSRA91pQk
	mdyeqpk2ku58YiMzNYsxuzlHN3c636tgsyiuGFVScJqzrLVcv2K+Mraa4Vx7rdMFxMWW
	S54N3I1vL19tTrlqdU3oBqJtvuPOzerb6XcC7ln3qPXx3cc+eDvY/bB8JHLUclxqkvbx
	9tTC9PCzzrmGFxUv8xaTX/svmS9LrOLfLa8/eH9pM/tT6BeHrzrb0jvcu7T7uJ/+j/CW
	lYGDx086XxumH+cPDj4LAIAtAmCv8ODgR+3Bwd55uNh4DkB34G/e/acyhgqAIgWEpW7W
	g2vaKT8l/27/BV69VasKZW5kc3RyZWFtCmVuZG9iagoyMiAwIG9iago1NzQ2CmVuZG9i
	agoxNiAwIG9iagpbIC9JQ0NCYXNlZCAyMSAwIFIgXQplbmRvYmoKMjMgMCBvYmoKPDwg
	L0xlbmd0aCAyNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXU
	Nv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct
	8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4k
	BkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j
	2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9
	T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19Phg
	Fbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3
	VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRq
	u3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZ
	uRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz
	6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikx
	JnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJU
	ifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmuj
	fjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxaz
	mVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0
	cmVhbQplbmRvYmoKMjQgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2Vk
	IDIzIDAgUiBdCmVuZG9iagoyNSAwIG9iago8PCAvTGVuZ3RoIDI2IDAgUiAvTiAxIC9B
	bHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWT
	BF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFU
	c0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeot
	trcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7
	Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V
	3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF
	6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iM
	c03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtc
	oBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O5
	8cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOh
	WVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2
	cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1m
	kRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ij
	Eb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVh
	bQplbmRvYmoKMjYgMCBvYmoKNzA0CmVuZG9iagoxMyAwIG9iagpbIC9JQ0NCYXNlZCAy
	NSAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFsw
	IDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoyNyAw
	IG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBS
	IC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMjggMCBSIC9G
	aXJzdCAyOSAwIFIgPj4KZW5kb2JqCjI5IDAgb2JqCjw8IC9QYXJlbnQgMzAgMCBSIC9D
	b3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc3NCAwIF0gL1RpdGxlIChDYW52YXMg
	MSkKPj4KZW5kb2JqCjMwIDAgb2JqCjw8ID4+CmVuZG9iagoyOCAwIG9iago8PCAvUGFy
	ZW50IDMwIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3NzQgMCBdIC9U
	aXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagozMSAwIG9iago8PCAvTGVuZ3RoIDMyIDAg
	UiAvTGVuZ3RoMSA5NDA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1a
	CXhUVZY+9621pVKVSq1ZqipVSWXfIBVCAnkJWQkFISQhwUQTIHSgAQNGFhloZDEQbJd2
	Q3QaF2xtbJ1KsLGQlo+hcWmVaRccUXFrEbUxTetEUSGv5txXIUI+x4/vG79+L6fuPXc9
	7z/nnnvefeldeX0XRMFGYKF+XmfPIlAuTyYAuXPBss6eCG/yYnrTglW9rgjPpwKwNy3q
	+cWyCK8KAmi8v1i6drS/6QSA/sPurs6FkXq4gKm/GwsiPJmIqbd7We+aCB9zHNP6pdcu
	GK03/QH59GWda0bnh5PIu5Z3LuuKtPdwmKb2XHtdb4RPCmE6o2dl12h70oLy/RUIlsbC
	ElDDUlABAwa82wDEzzRe4LCW1iOVZTU9cE10yddgVCnDPeTL3kgzz7v/9N25kxd82g3q
	KmynVtrTCuwjpMlpADqC9e9qN4zV0Fp6xYagISMENUhTkSYipWcMqKRnyG0Q2z4sqYmT
	A63zhP0fh0g24n9a+Q2SbEkXBeoFm0ucCzZvrkkrU5M6KOQIOEkleJW0YtD7uDNEpg56
	PZhMiSTMYGECciCpC73OkcL5zguFIRWR4pzfeu9wnkP6xlvq/Nqb53wN271aWO08Vob1
	g86X00MMJi95QxyRop0vem90/rEwzflUYbFz0Idlg86BMkz2O/cU3uh8eItS8lC6kjzo
	DZFdg84HaLLfuRvHv3uzUnFXpOOmSNKzRZno2n1KsnxfiHl8v3OZN8U5HzsSSets9y51
	tnmLnI1lIZI86AzQbvudM3zHnHV06kGnFJnIHxm9wKtInB+ZNtN70JkamSGJtpZMTpd3
	hjMBx8984G5npvdqZ1l6iDz2dE1qurfGd7c/RIaVOWiCgtJkeSRZ4HuWPArVkEbmQTK5
	d19NGspMbht0bsZk176a1MLkEPuZFOPc56vxbUHyIyUjNYVIo5Qp3iMuFJvECWKGmCam
	iG4xUYwTY1UxKoNKr9KpNCqVSlBxKkYFqthQ+EMpg1pRrGCgiYDWTIBT8gaG5vEHf4Eh
	KgamQ0iArZZVpbbSmKnGoqqKH/npUAo7KjJ+uGw/ZDNsJCF4d92cluDehNZgPs2EE1ov
	qf//ZLvKsXddw9p9DWvPNFd2eSo7PJVdSB3BHau6bcGN812ugTNraYUryKZ0zF/QTdPO
	ruBaT1dF8IynwjXQoPQbV91Mqxs8FQPQXNnYMtAsdVUMNkgNlZ7OitZ99ZU1My+ba/vY
	XDWVPzJXJR2shs5Vr/QbN9dMWl1P55pJ55pJ56qX6pW5MjIqF88pB/4wGPkjkMXfAwlc
	OSQAhN9Bepem8pzwWf5V0IRHwkMsejaSROmD8yQW/gNEeBo2oLd5HfYSNXhgiOTD2ySB
	pMMJkOFd+Bs4YAc8gL+V8Bn5Br3M5yQV2/hhE/wWdod7oAdK8f6M8GCGSfB5eF34xfB3
	UA79cJSIxEQSwgcgB/rw3gX3Ex0zPzwANpgBq2EjjvEXeCc8GP47ju+HT4iR5HDF4ffQ
	wHgsKYLtsBeeJm7iIenkqvAnWG5DGdtgbzgQXoX9zmKrHJgJ63C2j4iTpJAMsou8zw6F
	N4ZvwWeLx7omWID3MrgRdsL98ITSaj4Xz5tx/Aqow7pb4BX4DL5Ch5tGyska5k327+w/
	uWJuV/goytGE83XAbsIiKl7SRBaSHvIEeYr8mXzDFDKdbBH7JtfDPYiyNcE2eBCehRfg
	DXgPzsAQfA8jhEOZppJZZB35d+z3N2YC086sZ25m3mHOsnns+5zI7eC38gfDXPjN8Pco
	cyKkQzGu9NnQAl14L4LlcD38CrYQEe6BAfgzSvsBfEA0xEBySB6pJo3kKvJLshZuJ3vI
	M+QkOUVOk89ROhPjZDxMDrMK59vEbGeeYAaZA8wQa2R72fXsYfZ99hvOzLVzh/H+gM/i
	e4V4oU6cLd8pfxDOCt8W3oV6seDthTTIgqmEQxSXwRbU5HbE7H7YA4/DkzAIg+HzpAiO
	wmso10dwFs6hxuLxdpN8MonUk9ko4VKyjPyK7EQJ95L9KOVBchDeIm+R83jLYGfUTBZz
	FdPJrMV7F+xk3lDw0bFuNpXNYuvYOeEv2SfYAfYrLpmbx63g1nH93E5uNx/PT+Hn8vP4
	Hv4ufj//Mv/f/Fl+WEgQ+oQ9wlPCG6JKnCjuFGWShLK4SDI8BYfQ6u5me5D3wjSyBbXa
	DK+g9Q7Bc3AevoPD8ChJAJml2kwJPwih8DbU5rPwR/bfoARuZ+5gpodL2cdYNckPn8Ox
	clFfF2+Q0tNSfSnJXk+S2+VMTIiPc9htVos51hRjNETro3RajVolCjzHMgQyKz1VHa5g
	SkeQS/HU1GRR3tOJBZ2XFHQEXVhUdXmboIv268Sqy1pK2HLRuJZSpKU01pIYXCVQkpXp
	qvS4gscqPK4QmTe7BfO/rvC0uoJDSj6g5G9T8lGYd7uxg6vS1l3hCpIOV2WwalV3f2VH
	RVYmOSDhZqDJyoQDABJo6cBBmNa5Hp0rTKMtKoMOT0Vl0O7BPNaxyZWdC4P1s1sqK+Lc
	7taszCCZtsAzPwie8mB0xmh32g+dYHJDC86dlbk4iPLDDt1Cz8IdIQnmd9BcZ1tLkO1s
	DTIddA5jRtDqqQhab/jE9gN7MVd58yWVQSa5qrOrvyoodexA0CnbQbnOm5Grm+PCYZmt
	rS1BshWFo0IoskeeIrJNJHcscQXVnnJPd/+SDsQc6lsGHZKj0tNR0RqEhpZBu2RXmKzM
	A7YNxW4E5UBWWVYZTYvdtg2R9NPNkfLXD9PUtuHoh5jWNYzhQujcnloUM+hagJMgFijr
	JPrTNQn6F0xC+PBqJfiUi1GeaUEGTYlNDvLJtZ3BjXNGxejsrhgVbknFoNruUPal8lZs
	39FvmIwKxPYGj6v/a0DNeoa+uLykc7RESDZ8DbSS6n/MhIKk82J+Fd0/k3FL6rZ5uqn6
	VimqRt5jq7ykAHm6b2VhwJlZFwJ1fcsAIbe0hkh4awgqEg7gBsNeczVWZ1CDW1yB0yGT
	mYkF6W7MoQRVOFEVtQxXv6u/dmG/q8rVjSbFJSspVnT1t+YgYHNaEBZobHEHpda4sWxX
	a+tkHCebjoNdsHl/K46wZHQETJWinBFslJNZh0+VUt8yuyW4sSIuKFW0IuhoxIfrW4KH
	0X5bW7FV7pikKPH6xbZRmfNQ5tx0rM+PjIJhzUYcorW/n445p8XjDh7u74/rp6suwmOE
	PL5AGi0IAW1CEQ6RjfXYFxOPO06B3O1xo1itFNMJaMAXDQjD+p9GuGBMbuzpR2kLFIQL
	fyaEJ10JwkVXhPDkMUkvQ7gYZZ5MES751yE85TKEp/40wqVjcqOQEkpbqiBc9jMhXH4l
	CE+7IoQrxiS9DOFKlLmCIlz1r0O4+jKEa34a4doxuVHI6ShtrYJw3c+E8IwrQThwRQjP
	HJP0MoRnocwzKcL1/zqEZ1+GcMNPIzxnTG4UshGlnaMg3PQzIdx8JQjPvSKEW8YkvQzh
	VpS5hSI8bwxhKS4Il/rhjePcLvzsjvmqSyDnX4BdSG18MzyC1ISUw10HxUjVSDkMvvcg
	7eA+hj6kcqT1bAJswrpyZi+YKY95h1AEekzNGH9FzorwwAcEoGdW06CQvqDjO8n/fbFK
	Fb7b/8jFY5mAJI7WRQ6e1MhpQIuzAJ4J6SEaz6uMEIOcabTdRPgdnCBryEvMcuYk28Pu
	YY9ysdwS7kU+ht/J/03wC7uEEyI9BWPwbRAwdj+CJ3siTJXcvJCAMTEnJrCg4bkElmUc
	akFMIGBXqfe6l5bggcHM4ZLASMlMwzclAcNICZSWjJRQysudYHQbfUi7uIdDF47xR76f
	GuIazj9JhWKgLfwWv44/i+9VTuiV0uZq7hTvVLFXMa1xLQmLuNVkO//72EHuac3z3Ava
	d5h3Y9+zfRD3rc1gDRGt5HGoVA5dmZNlY8ocaqel0KoqdCaKDnd0YaLd5b7X/USzIldg
	CKUKGIuGjg/lQOlQaclQTFGOYSgvl7RDe0yh3+2yWqzuFF+KJ4kxx1om5Bf6C90CuF2+
	FCNp++tTxEJ6/3CNKL+SmNP4yGNHjv32oaYcJ8lLlZ+Ww/KR/fuZ27i5r+0f3t6/xN8h
	f/ntt+eWFK38Un79lWOki3Wgph9BLBnEUgs59FTvGVSeGurwVE8whIC8Cs8gxioseAZb
	gJKy+M5fl5GbR9yI2+jNvX9hmHllZCKbe/5hroh7Vn4hDPJW+RwOjDg2hd/h9YhjNr5x
	PywtUUXjKVKKXWuPtrqtKYt0XVGLkz7J0qYZ0sypjhTfZPMkxwHzS+aT5tczz5jOWL4z
	fW/5LitaD0Ztks2ZbFUlJ+m1nC37eIbteHxZTizLlWWoc2x35xits1R3pzrynH7jXPBn
	23PzQiRx3w9ADytQDw0j2KNQDxmGjNYiYowpwj9KEdiJxaoAXTDRl5JDEPuCieDO50bV
	IJhjrRYnbWOORT1AASHr9Gl1+5dV3ChJ2+8/3XIXcRHr56RWJZ9QLa355epbqrLukB9t
	2iK/LJ+WP5T3M7PJC135V9my19em+hI9E6csevt5Ipw7s3VSckfzLJ/DMyV1WvdzL8lf
	E/E0l4o6ykEdFSOUAqyWUA4uOYYX+HxCkmOwSGB5PD5lWEalslodDJAQMQ6yvIDJfs4u
	dl2/0paxaqZh2BYYKSrCPzueE1WctuEaKC0pKYkp4vsC2RnrDXUYqDKH44LM0da+bNto
	AYsF7NFWRMWt3Ox5Islq+T1ZT2qJRFcLf+T8g2gXLBSH3+cmcdfg2i6CyXCrNKuYKfCv
	JdsJdyKRpPzP6fRPPfooHk9nTI4MfMflUrJTstNpARenTYqzZE52iukabWa+drIpAIHs
	yQXpU1McJY5AXJYqUGAvLvkTsYMbasiTMLpsIto8ZSw69sknijpxQR9DHVqLUJWoUquS
	zxjVqJ5EE0FE1aFi/YU+f6G/YCIuKVEQ3Zh356MyjbHWRGI1u7OJD1t6klDruNZMzPtx
	hbnSPF/57Mlt97FPzEqa0j6vKz1RIw+pq1cQ074dOxg2Pl5+KUrDFgfaeu/8z/uaHulh
	Yoxmtc5g9TXUli299awm2lE4bUJ+cumtbbdVVz8n6yZOn5Qale6enCxlFfz+vr/MyzMT
	+qEA10p1+B1uIuKYgF5nuVR5r+UxC9MXT2rNLTHdMWs0a2NC5hdML5pVNkbgEl7nvIkO
	0aLX6AxP67yx2kSDP9oJ/kRrgsOl8lvtTlefu2bmZX5mZFgx/iFjUVEROhslpRitgHZq
	6RQSat8UJTfC4HYxBQaYgMZPWIPKndt1W0F8/IRfL2xUE4+m8Sb5O/m7b0nMl8cIb5Pj
	mINT8spvnbFhTe22pc2beg+SSd8RO5kU+pzsUWwkJ3ySm4zPhu4LkuBxqbZK1Rd7D7lX
	wwlEzQsG3lHHVxlqXTeRrdF9Tg1rYa0mi8lao5phmWGtdbRZ2qzzHCfJu9znCZ+6zrkM
	00mVYRu/2cAxIXKXNGGW/hr9tXpWr48TvElu0RqTGae1sEwS67euS0rs0G3UMTqHl3Hq
	70q0e7w7x5AZOYUuuB198KmhHPQB6IWPRdxw+0heLqxoJyvaAe0km3j8uOitFtE96h8U
	hDxJYDRAMSGvLtOTg+K6q7a9Uy2ZtMyIRegsntNSmGglHu28my+8Kh8hzk9i2d5/W7Li
	+jOLlndurPv1nvK0/LjczoW7iY5kkzj8VKLYwHbclvfyLyv7W7GUNANmkDZow+PAAVwu
	gqhR40IHwUdE3OAG3fWVP2xwdGlDaWlpADcQVCh6Z4X2yh8Qd4Q4PFqVV58/RHf+Hfjz
	GPoVFpIlE3oODU8H9hE7x48NGxhR/AUOmpebRnC8x+SPSULEr/cBcJ2oTwtYoU7K4omZ
	JJNC0qLt1gokxiCovQiWntNYeb81mnHYjXpftN1mP3RR5MDI0dHNDxcwuqOh0qKIB8bF
	6Dai81Wske4xZlykE3xs/1vySWv6qtv98fIpYirMa+lbzLUNHBtJYu5pzm5cV9Y1MshJ
	uxuTy2mEwkI5rqX7uS7cuax4+huQUq0sUem26bYZWGuULXpRFMt7bbGi1qvX2mwqxm91
	OFR+o93uCJFV+8bMI7JrGItG9wxcLCth5QpvxIEoHsWrbAO4R7jATJgzN920fn1f33om
	W/5C/hTvL0gsLgM7iR154y+De/YMDOzZM7hIfpw0/fMLMk/+3ReMhOt+vTyH28XNw+jI
	BdOlNKtJpYl3MF6X6BA0XpPWrldF2aL8BkeS4Ixz2nx2uztpp7t+dG2PDFMTDgwp1otB
	RCkuayP6QTSCS1d0QQw1VU+SL4WGPBFQ2d7rbrxvcmJXScPq9QlELY+8sqk5J0s+TYzZ
	E6/ZzOw+csfMNYcCWaF7mSLcvc7i/vV6mbdy5EX+7IPVabUIM9rRJnRc57k2jOWmHwCW
	VO9joqNw/6mW7CYxStBpXEwuIzGsme5Peq1PZ481h8jCfe76RRHXNHL0uGJkgXZquyj7
	cWq+FqsRlxz1R2PCMu9pTXHpUX8odssfEUN5Xv1Gro0Q+STL9JRuHjnHlR9aljqNysSg
	7t/F895OyIBM2CDNUhuEFHsUq+bcWm2dplZb7a5w1aS9xaoSklw6DWfJ4CyOzMwYkctM
	1WZmRps1rgRLIEk0Z4mBZEe2DhIC0VkQyLBnZV/iUYcxVlNwpyEFOlSEP2IkI8cMxzCw
	yMu9uv1q0h4JJ9Be8HhXCSb81J9GYjrF2VKnYo4VPK4UjCUWqBMLbm1ckJoqhw/MmDH0
	1iuEmOSPBXvOivZZ6enhvU2NX16Qw1/j4XfbDFdRfn6u3T4lu7Ji4z1vP/xioWvyZF+e
	xTopdXbDuoeOvf0YiwuBgDn8d2YN343rdPp+Q2a0U5dpfIasAI60SRYR2gQi2FA10cIw
	p/bBb1BPthDR73N3UPUcLzk1UjJcQvXzj4ASOA+Vornl5ZoKaOw8wewxRvZUsyhgoGQ0
	7ySOgYGkuVEJ+r6Xpueyy14mufKrL48cnuYm5E1eDOQtYnZTew9/xjWh77Djd5gZUrbG
	4rCkWyZZmsUuUXCIGhAs+igNj3uaI0rjc9i0jnjit9nj4n9wHnRdxhQFRo4rmNPdDF0U
	oo37eCR6o2ZToCeiHq2IipZMHrT4Vv7Gj58X5DOcyzJtfeNXjTnkC6585Nr2nDmrpMXM
	7POHdvH5ppLMJzsOMrcnIHYO9HFz8buYAL+VZvmERmGh8IjwRzyHF4iBqcaqG5hedjUn
	VJNt0Mffwz/KP82/yH5KzhE16+I4XwzPC4yLEJ8SqzE0VhNYRqNilEhNF4nUdEqkRvG2
	XxaqGZ6/NE4bDdNuaD06FqFhPrJ54y6lhGgmNpnky6vlN+S1RPqYKz9/iCu/cBKfQ4+v
	ZW58Dh0U0S/2EAIeA34VEg38WSRNzjOoF3x/QzOmUf/FnG40RyP+ODqLlv6YmD7i/t1e
	kiYfld99/An5hPxfJH8vTnaWNZ4/xDounMb8V5G1aJaruXrUtQn/Z+FtqcenadYs0tyl
	2aN5QyPwGiII8aIxKkt0RU0R86LqxHaR7iCrxbVRUdZof1Sfept2pzakFWJjdaooxqXT
	+WK0Wo0gMk6VyhejVtNslMas06pVgqgGJ5NpchqiY0ULGrU+SqsLEd0+rNBgKulMv1HZ
	u8yW30ese9XM4cAp2wWMhSiNhcalgVMjp0oj8TFd1aQvO4PHGLlhzQ3PTRgFn+bpm0PO
	RQXgK4G/cCrxRVBiaATpIwPe9BkOewYn95Ap//iI5Mj9Szc8m5KdTTa9xjCaGONSHbfy
	wknWe/5V+aW7CCvEUt+lXGH6Be/HLmwCKZCKXz3pV8gqqMEvorPwm18DzMHviM0wF7/+
	tcI8+v8geBF8yyZKTqDv+4HKpqaZ8zJqupau6updvKAzq/zapQtpq4sX/n8JYAH0Im1B
	uhOJRm9PIR1FOo50CmkYO3FIsUhepIlIFUiNSAuRepG2hEcvbA9jeYJnDJfzleP4OeP4
	5nF85zh+wThewe2S+RaPq186jl8+jr92HE9PHS6Vf+U4/rpxPD77Ze2vH8evGsevHsev
	pfz/AgGH74gKZW5kc3RyZWFtCmVuZG9iagozMiAwIG9iago2MDMwCmVuZG9iagozMyAw
	IG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdo
	dCA3MjAgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMTAxOCAtNDgx
	IDE0MzYgMTE1OV0gL0ZvbnROYW1lIC9NRVVVTlorSGVsdmV0aWNhLUJvbGQgL0l0YWxp
	Y0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjQ0IC9Gb250
	RmlsZTIgMzEgMCBSID4+CmVuZG9iagozNCAwIG9iagpbIDcyMiAwIDY2NyAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDY2NyAwIDAgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAg
	NTU2CjAgNTU2IDAgNTU2IDAgMCAwIDI3OCAwIDAgMjc4IDAgNjExIDYxMSA2MTEgMCAz
	ODkgNTU2IDMzMyA2MTEgNTU2IDc3OCAwIDU1NgpdCmVuZG9iagoxNSAwIG9iago8PCAv
	VHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9NRVVVTlorSGVs
	dmV0aWNhLUJvbGQgL0ZvbnREZXNjcmlwdG9yCjMzIDAgUiAvV2lkdGhzIDM0IDAgUiAv
	Rmlyc3RDaGFyIDY3IC9MYXN0Q2hhciAxMjEgL0VuY29kaW5nIC9NYWNSb21hbkVuY29k
	aW5nCj4+CmVuZG9iagozNSAwIG9iago8PCAvTGVuZ3RoIDM2IDAgUiAvTGVuZ3RoMSA2
	Nzk2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1ZC3RTVbr+//PIOUna
	kqRpm6RNk3CapO8Hj0JptaEkpTxaSgtMUikmhUKLMHawVNELUxkYbUGuiIDCDA4zDvK4
	DIfCxVRGbmXVAdd1ZtBRVK5Lx/ExrrnT5X2oS4U29z8npVLW6GKt63Lv7LP/197739/+
	zz7n7HSuW98KidANLNQ3RTpWgpqsH1P19PK1kY44b3qN6s3LuzqdcZ7PBmDXrOxYtTbO
	i48D6Oyr1mwYbZ+8BkCT1dYaWRHXwzWqS9tIEOdxCtVZbWs774vzptNUO9fcvXxUnxwk
	3rQ2ct/o+PC2ov9hZG1r3N46SHVWx933dI7yj1I9pWNd66g9Unv2j4AkFeFu0MJdIAAD
	BsrNAMLHOjtwpFX0lFbk63fdOaHiMzCKKn9n7T+r9e9cv738Res1r36n+CUJtNftlVqT
	M5IDkICkH9LvHNOo7egiRqExLwpzqFRSmUolL2+mBbrxEDxK5RdUWGjHbbCBSg+VJ6lw
	Y9QR4vpxWx8n+p7DDWDDuT4951hktjosOr3j1ShqTh9wvGV5/yxaafXeQ2tfImhn6vAX
	+BSsAAf+Gtx4P9RANu47lbPGESbVEeig0k2FVa+IR/oyJznOYT64OaQ2Hsjk8IzjryUF
	jg9Logz2Oc57oxxVL2QS55vgGLAfcPybfZXjHJVjcdXRHLI44zhiX+PYlRnFfX2Ox+xR
	pDY749V6OzU941ibs8exokTVz98TZY71OcpIv8Snd5ROdzmm2j9wFHmjIhJfYJ/vyC35
	vSOLGpKZkzp1+4yODPsuxwxSZdoD3hlUzuJR3A+5uL/PPdfxHJE03VNzcqbvieIDp2qy
	S9xRvN9XWpO9J6fG686Z73DnVHu9RC+5KGwR7hBmCpOEPCFb8AguIV0wiybRICaJCaJO
	FEUhiv/SV+nQnMVjUEmwHDslakQ+ir8hIXcWj6vC48+KnMiIIJqjsT9T8CKYo3jstEGh
	iDijUSlNFI+fiouO+xycQnGqwsAoNF3oCgyKDMwFGR+JamBralelpdJ0u7Gs2v9Nl7Cq
	uX7N++ZkQbu8Z15jUD5qD8mTFCJmD103t1wnvrHuXE+q1qq8vHkNG051daxeGWiVAmEp
	0EolLG/rarPI3S1O58nVHYrCKbOecMvyNqWOtModUqtfXi35nSe71HY3qVcq6i7JfxJW
	BhYFT670tfr7unxdASniD51qqVrXPG6snrGx1lX9g7GqlM7WKWO1qO1uGqtZUbcoYzUr
	YzUrY7X4WtSxlMkH2hur7umk6HQG2uc55exGec7CpqDsjIT8UTxEQv964AfAwD8P2Xw3
	2LgicADE3qJyRalHFsc+4i+AYWRt7L/ZclrUfqUwI5UVMACPwH44ARo4THQ2LIMn4CVc
	Tff2UjgNlzETCmnv5SAK8+FljMVegZXwNNl3wnnYDSchgdqshRTS7kB37H7ifUS3wJbY
	LyELpsNP4Xkoo153wFDsSOwUaRtgMRyFY9T+31FiTnLJsd/EPqBdcCH1uYU0r8Tmx06A
	CfKhCupJugXOoZu9EmsDC5STdz+Dp+AgvAB/x814OtYW64pdir1HoWqBDGikvBFP43vs
	Ce6nsZ/F/hYbISSyIZdGDcMu+BX1f4LyAG2tAbwLO3EX7mZ8zGbmNLeVTxsZJhxyYDbl
	GtqVHyYE+mEQ/ge+xE8YC2tgO9kXY1Nj/wt6mEezVGbSCl2UH6K8g+Z0FjVYjLOwHjfi
	47gb/8TkMouZIHMvcx/zEVvHLmU3sH/i7uH6+O38Exr9yGexs7ELsdchDexwB6yDTTS7
	83AJPoWvkKW+MtCN5ViFyyh3436mHw9iP1OPA3iJOYrv4vv4CV5leCaBSWHymE5mF3OM
	Oc/8gW1nd7NPsu+yn3G38wx/kP9Q4xb+Y6RlpGfkD7Hy2HuxL2iLFcFFK1MFdXAnRGi2
	HTAFfkyzOE75BK3aILwIL6n5fcyAIfiCUAA0oQ0nYS3lOlyAK7EdD+BzlM+pvnzO0EIw
	WsbIpDEZTCPTwqxlupnXmW42nc1l57JN7AnKF9nL7FX2KsdzyVwKN5ubA9u5tdw+yoe4
	w1wf90e+jL+dr+OX8N18D7+dXc6/wl/WbNLs0PRpPtH8F22L84W7he20Oi9RzL5Asfx1
	4jCLvJ8EP4Tl6McW2EOrcRAj0EvRtQIfJrw6IDvWzG5iZzPFFA3n4AGK1n2wEXrYpXAw
	9iZ7FN6gSKH3A4r7Z7gqsPN7aXU2QzFF0Wj25eTmZHs97ixpostJW35Gus1qSUtNMSeb
	jIbEBL1OKwoanmMZhPyAVB12yp6wzHmkmpoChZciJIjcIAjTreyUq8fbyE6lXYRU4yx9
	ZLnyJktf3NI3ZokGZwVUFOQ7A5JT/r1fckaxaWGQ6Ef8UsgpD6l0rUo/qtKJRLtc1MAZ
	sLT5nTKGnQG5uqutNxD2F+Rjv4/g0BXkKxuHD/RKxzLMimykDRZmKRYB2Sb5A7JVIpp0
	rDsQWSHXLwwG/OkuV4hkJGoI0hgF+e0y+QnbElZIK7ZFfdASVqjI0qDMRkIyE1b6MubJ
	aZJfTrv/Q8vX7HUqsP0Gpcy4qyOtvdWyL7yNwFXYsMJFthM3r9FJ3TJbQ0EZt446ofi4
	mjxV3I0/E9zh1U5ZK1VJbb2rwwQuNAT7bD6buvnKUB/ss/qsKlOQ32/ZVO6i2fcXzCyY
	qdTlLsumeP3Xn8Tlrw4otWXT4J+pntcwBgAqCEhzyE/ZuVwdRCJnpyuX1unQu3w64UQp
	hDTNdvJnlsxQzLBumXfPicjdjdfdaPPHnQuv9vdprTb1IVQVIvtwr2EGrRTZGyRn72f0
	tA5LQ38fL4mMSjRuw2egKJWFHosVGSPX6S7lYemmWbdZpDZlfbvUNSVesgRuEBCvQKP4
	LJvpAV4fdMnOEAnobTJ/XhS09cGTiDtCUYxtjYLf3k/vqOydy0idr4Rau5/GJ6YgnwS5
	LqIK853VNHK1EivOXmfvnBW9zmpnGwUT51ZrUrT2hooIwcYg4QSLaERfKH2MbA2FZlA/
	RUo/1ITMe0PUw+rRHqhWRUXDZFScTw9T1lMfXBiUu/3pss8folWg8B2oD8oDFLmhEFmV
	jHlKHm9st4z6PIl8Lskl/eR4L/Tu0k1dhHp7lT4bg5JLHujtTe9V7rc4H0W4WeAbFURB
	MVEgj2J3PbWlSnKlq2vgklzkVkjBdAqF9PWIonf2b0e4dMxvajmNvC1VEZ7+HSFcdisI
	z7glhMvHPB2HcAX5XK4gfNv3h/Dt4xCu/HaEfWN+k5MzyVufinDVd4TwrFtB2H9LCAfG
	PB2HcDX5HFAQnv39IVwzDuE5347w3DG/ycl55O1cFeH53xHCtbeCcN0tIbxgzNNxCNeT
	zwsUhBd+fwg3jEO48dsRXjTmNzm5mLxdpCK85DtC+Ae3gnDwlhAOjXk6DuEm8jmkIHzH
	GMK+dBlu3Ie7b9p24TvfmJfeADm9KfEmqOKX0GnFPdBFpQYvwBbmKPQwZZBGfDeZXD/b
	SaAvDuWMaCZMVT61/5+JUduzo73Q9/xNiSdeQydN8TSFvoNy8VNmItPGRFkTCRn6HgDu
	En1HsmRVGT8jEovoQU5FNEQBLlFReKLZt6PAUQGihbfhObXfJXnPUS88LMkrLplsdBm9
	VKq4HdFrf+Gf/2pWlKu9SucN1HsmoXQbjcOAjr6mrvjqazCIbcg+zO7lntAd0UW1UZ0m
	W4cgaDTIiFotXXQg8LgdWc5p1uncJpKZed5tIgO9nme1Ok7Do55BFphMQYxiyKelV3CN
	VsfyxB32mRIT09Js/AE8oLMmJB50bV9GJwzWuk8ttcPD1rpAq/+jar8FKtMqKitqhyuG
	K4xllWg0lZXRz1hW9FBh3kbDPHpT4AbSZW4w9FChZVTAkoAdDOWN2j5kqKgQqJQUY3Mz
	NKMekyejxLpYCdkd7w5tfY9JubJ7+OxTLzOPMk1Mz/C97PKvZmF0pEZFoyv2Dufmz4OR
	EOrwFR4Snsl4I4OdKE7IZGjx0uy8YNRl2vV6s1e0OW2FhkLMAaPV4XzI9XwzTafuU/L9
	gw/qDJ/XDkHlUCX9jOR9SfGsDT6LKVWjS9WYPWjS0SVFSPNgsjbTQwd/mJf34IPQnDzZ
	eDtOnmQymhlpotfjTZGySqdO8UgTNSnmtNTJXSfKnw5f/PLzK/cvmlR2iFm5c+cjD/R7
	Zp/nzw//Z+3CkaGRT0dG5HKptmfjx+eOvHPmlb3LTqprXRO7wtnoKy+DTgTcmODbsFd8
	0vaMg+WTmAm8OSXJNCHF7EvwmcUcG87Tn2Ev4O/YC+lvim9pLzvelD5O+1jSXzBeMDFL
	Rd6VNWFfqj2rTCMIqS57hqCzp+rdwt6MZzKeJZw4d+oEdwZv1SUIxiTvBLuXt3mzCgWv
	1erxvuY6FAeI8FHheW1YXVl1gYuaQYFqyFRWRAtvGKKlVCGrBonjWfqERp7TODxGg8mQ
	bDAbOE2Ce2J6lgecYPdgpl2bJnhAn5LkwcQkyeYiEU8X0aLzQKKBLoQwYWyoyMtTSl5u
	Xu6D+KNm+BHFR2oa5RRXJsE+rXTa5CQUNIJGmghGA0xGj1fBXkDm9OXppSbDtU/4R/c+
	sqjYfFJYUNKwYWbDxZG/oeUv6NBnzz3+T4d5lLjZdy1euGbuL3/1YnPp7PKdhfUZBpTo
	HIHBqhHP+urNp3pROaimu24LbUHlo/d5qS9D+JCj7UfD6rR0i5B9jsCCVdQedbVUjUbV
	4HDFoHqTEFIVlbVDJcUULZJxcoq05VlKXO7Vy/zzL1PfCD00wGPcbIrhBT6Pl/UkTmNn
	c1ySaGCStEZtglfkBdAYdaItGQsNOUawmpKjGDjlatk0FsF1ho9onNrKweFB5bZS7sOS
	YiVAU5QATU1LKUQlKo1Sz7GUp+/iLXZDuuHhx05zRf2l+xn2HMucWDf8hOJLWuwTRss3
	0elQw78mFuoGkjCKlT43l1qWxmqSdEYbzZdOWnIgJSllAutgGfZaqtVqu+ZatVF1pna4
	uWxQDYr45Ito9rQ7DBmGP1ARoPkblXtjUum0lCTyyTPVKE2dfPjMsWOelJLETLNjlndT
	086dfNPI67uGA9OT9cjs0IoPrmJe3KWuQ3fsffYdujfSyMNlvhlR80Uzo00WzdZkqzlb
	cy/7hiCIwCfpQJOo4+0mvUWwWPSpNJOcBL3NhjmKs69eX6XaIYpsZQMguIrUiK6sKBuF
	Dpsx7ui00qlGWrlpapx5yV83TrcV/+S3fvfpo4w0ZdWuDxsL8ARXNFzWMCV8uOnnTNLV
	Vw7clrvoyYYe5k2bEjtqirXS2dc/SspfFFkQoBO0+XQ+9gMIqkZIJ3rx55uG/uOABVWz
	6poW5NW0rulq7WxfHiGbr59+9N8NnUUB+KksorKCivKMpJiFx2OjiWgYo5Gen+P5lpt4
	1dcb7Ntv0q+7iVfGu7H/9Qr/f+xk/rcKZW5kc3RyZWFtCmVuZG9iagozNiAwIG9iago0
	MDY4CmVuZG9iagozNyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2Vu
	dCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRC
	Qm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL09CQ05aTytIZWx2ZXRp
	Y2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQg
	NTEzIC9Gb250RmlsZTIgMzUgMCBSID4+CmVuZG9iagozOCAwIG9iagpbIDY2NyAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgNTU2CjAgMCA1NTYgMCAwIDAgMjIyIDAgMCAwIDAgMCAwIDAgMCAzMzMg
	MCAyNzggNTU2IF0KZW5kb2JqCjE0IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBl
	IC9UcnVlVHlwZSAvQmFzZUZvbnQgL09CQ05aTytIZWx2ZXRpY2EgL0ZvbnREZXNjcmlw
	dG9yCjM3IDAgUiAvV2lkdGhzIDM4IDAgUiAvRmlyc3RDaGFyIDY1IC9MYXN0Q2hhciAx
	MTcgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozOSAwIG9iagoo
	TWFjIE9TIFggMTAuNi42IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKNDAgMCBvYmoK
	KEQ6MjAxMTAyMjgwNTQ5MTVaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVj
	ZXIgMzkgMCBSIC9DcmVhdGlvbkRhdGUgNDAgMCBSIC9Nb2REYXRlIDQwIDAgUiA+Pgpl
	bmRvYmoKeHJlZgowIDQxCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAyNTg5MCAwMDAw
	MCBuIAowMDAwMDE0MTAxIDAwMDAwIG4gCjAwMDAwMDEwOTggMDAwMDAgbiAKMDAwMDAx
	MzkzOCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDEwNzkgMDAwMDAg
	biAKMDAwMDAwMTIwMiAwMDAwMCBuIAowMDAwMDEzMDM3IDAwMDAwIG4gCjAwMDAwMDE4
	NjMgMDAwMDAgbiAKMDAwMDAwMjQwMCAwMDAwMCBuIAowMDAwMDAxMzg4IDAwMDAwIG4g
	CjAwMDAwMDE4NDMgMDAwMDAgbiAKMDAwMDAxMzkwMSAwMDAwMCBuIAowMDAwMDI1NjIx
	IDAwMDAwIG4gCjAwMDAwMjA4OTcgMDAwMDAgbiAKMDAwMDAxMjE0MCAwMDAwMCBuIAow
	MDAwMDAyNDIwIDAwMDAwIG4gCjAwMDAwMDQyMTMgMDAwMDAgbiAKMDAwMDAwNDIzNCAw
	MDAwMCBuIAowMDAwMDA2MjQ5IDAwMDAwIG4gCjAwMDAwMDYyNzAgMDAwMDAgbiAKMDAw
	MDAxMjExOSAwMDAwMCBuIAowMDAwMDEyMTc3IDAwMDAwIG4gCjAwMDAwMTMwMTcgMDAw
	MDAgbiAKMDAwMDAxMzA3MyAwMDAwMCBuIAowMDAwMDEzODgxIDAwMDAwIG4gCjAwMDAw
	MTQwMjEgMDAwMDAgbiAKMDAwMDAxNDI2NCAwMDAwMCBuIAowMDAwMDE0MTQ5IDAwMDAw
	IG4gCjAwMDAwMTQyNDIgMDAwMDAgbiAKMDAwMDAxNDM1NyAwMDAwMCBuIAowMDAwMDIw
	NDc3IDAwMDAwIG4gCjAwMDAwMjA0OTggMDAwMDAgbiAKMDAwMDAyMDcyOSAwMDAwMCBu
	IAowMDAwMDIxMDc3IDAwMDAwIG4gCjAwMDAwMjUyMzUgMDAwMDAgbiAKMDAwMDAyNTI1
	NiAwMDAwMCBuIAowMDAwMDI1NDgxIDAwMDAwIG4gCjAwMDAwMjU3OTYgMDAwMDAgbiAK
	MDAwMDAyNTg0OCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDQxIC9Sb290IDI3IDAg
	UiAvSW5mbyAxIDAgUiAvSUQgWyA8M2E2YTM5M2E4NjkyNjYyNmFkODc2ODFjZGQyYzE4
	MTg+CjwzYTZhMzkzYTg2OTI2NjI2YWQ4NzY4MWNkZDJjMTgxOD4gXSA+PgpzdGFydHhy
	ZWYKMjU5NjUKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEJyeWFuIEh1bnQpL0NyZWF0
	aW9uRGF0ZSAoRDoyMDA2MDEwOTE3MDgwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFBy
	b2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDExMDIyODA1NDkwMFopL1Byb2R1
	Y2VyIDM5IDAgUiAvVGl0bGUgKENvbG9ycyk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAy
	Njk0MyAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8M2E2YTM5M2E4NjkyNjYyNmFkODc2
	ODFjZGQyYzE4MTg+IDwzYTZhMzkzYTg2OTI2NjI2YWQ4NzY4MWNkZDJjMTgxOD5dIC9J
	bmZvIDEgMCBSIC9QcmV2IDI1OTY1IC9Sb290IDI3IDAgUiAvU2l6ZSA0MT4+CnN0YXJ0
	eHJlZgoyNzExNwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB9yAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKQaBwSDNNqNEANxpN8AA4SCEAAN
	7PIAPoAAcAAoFAuVgSDvwAOhuNoAP0IBgABQKBIAAR8zQBgeZQsCAKCjEYCuKwZoNVoA
	B8O5tx16A8AB4KTJ5up3gB8ggIVsMTB0Nurv0IheehQIyV8v2ggcBxADSsAReDstmsYA
	LxXtkAAkMSx5AcOAAGO9igBgO4RAAKuFwSkJBYADAQ0AFhyeN5ZKoAPMGB4AB0NQUJEM
	3AAVA6CvB1NYAE4i06ngBdtNdAABP1nABiOetAl6vGxO52AB+A64u1z0oVhsAgACiCgN
	xRr7Sg63B8QQUIlAqgAV3GEP9sQW+Qa/NUAPcCCqGPp3OIAPYF6gIJY3aINo2zcN0p7e
	t+BYUgUiJ+HsAB3nmmQIgivMAoU9j3IGg5UlGSwAF6YywgQBgEL3E59n3EwJAafYAHrB
	7nH6lgPhOD7sQuloEIIM4wiZAJGEOMwAG2ASjnyAoAAWBR/LEfC7geCKlHidcHgUECSA
	4CULRyCjKL3DaDGQYxlgAdp9J4fp+xNJqCn4faVLue6cgKrR9nuggMA6CqSxzAbbtzAJ
	ZGI0gAA/Nh8rul58gAeJ7po/aCgKA66AECAMp6CKjxzDMwIEvplMAapwLKAwCruAIDyb
	ODZAuC7ZHgeJ4MKA6yggCQGRy2ba0BAyKlkWRJAAeASgmAB/HyvIGgRB59ANYwMgs651
	nHB4HT2AFl03C9OvegpkF4W4AGYb68n+BoEgAAJ9KUfR8oIBx+nUAB6AdLx5HEugdCSH
	oAS43c/wLAJSlKRQAHcD0TH2eUkgqzQAHWch6OdPoCH4ebsBcHIABmEcGV1bswoKZpnv
	kcJ0V1lKEAbj4ih/XyKGCahg2Gfx3ZVnAMAFTFvZxn2f6BoKF57oWi6No6K6JpGl6Zpt
	PIxp2o6loOlanq2r6TkWsa3riH56axqo4vd5m8a5uPmA8vAeAS7gqDIG0aeKUH8eJzAA
	cJ3TmAwKBOAARvUoaCgUCSygXbaDACvIVBXjbdmiWxQAAXxoyaGARTYlTCgS665ruhKV
	G+bx1gBVzZAOB24AGfqlU2BwJrLbYILjr5qmY2AUIIaZZmEABxni5p/BGEljnNB58HM5
	oLhnYx8nhjBqmMdIAA2FL1LoAASCbH4ZPUg5rGs5oVBaJMAmiVZJgAY5mYmCh65QBoXK
	ceRw4mFQK0YZx1ZudwDJ41ZMgSALHObwdiuQDjwJUBgAqjAcBPCQVtzw1gCEyZ6LgW4r
	3SAVJUAE656yMQcaYPYe5SgdA8PObsYIoxRLZH4QSECGkTnXhe0gdgCl0tfGMKgAA0Bs
	jhdIBxBg9x6kEH6fQAAGAJJzHaP4u46hzl5CwF8GoAETIXe++F8aARbiEDawcABmkUks
	BCrkAA5R3qMAsBQlg7X9AAAeCgHwAAjgeXSrqCUFGtNgdsCoFBNB8D8LuAgo49B6IPRM
	TQfgCCYD8j+YwBiAEcxXNhFk3Y1RbriBUAdEw+B9F0AQAYug7x7vXUYrQgwBl0gIc9Ha
	CbT3vDLFYAAa0PQAASAuukfoASCQiQYCYDCLh0FhLEPZdIQAmgoipJF8Ek3yG7F4IgOS
	wwBJeH8PhEwFwGJNHgPYu4IQKkyG+OhWYFgTAzAADiW7KY7yuIMNIZzvDVEoH4jMnJBh
	9D6RcklRg/ADEwHyPUgoIG/lBmVFiZpTxlirFO9Nfxzh9l3WWSodpcyCj5SaAcAqTQBA
	MUwBoBsq4rStdo2If8wmuuIcUCsHSAXoDHIKPVidJyDIUnZTKm1Mmq03p01KnNO6fNLp
	7T+oTQqg1DqMziotR6lLca0NAZp8h4Q+jKNMX4ABvj7IIAdvZJSjgQJg70cCcwNAcNlE
	KgAAgDOFROBgEwJTCkKAM3AAAOlAm7GcJ8O5gRqjlAAgsgwBEmj0HuSoewCCtARH6oxJ
	qjBxujAABpYxYpUHYnwc4ASDAXAjdgQcEYQaagAGeMs+QDh7H2HqOU4Y4x+JJHWOZuwB
	IqgAAg/8d9AAMAbJgRs9o/gDmam+PhQwOAjukpAQUcg8TbA/CczAiY0RRh4AAOwb5hAI
	D9uAAUBRSh3UPJCA6G47SUAJAmukdiZzKALRcNQeZeQDWCAAPsASJglg4M1bEawEgjWf
	FgKg0g9B2FaVQQUAcRB/EyATIIlKKSggCSSAZUzKR/gDUYFALtnjdi3EWGsgo/iULHKU
	AU4JOQApJAUAZzlFACAHJYAa4qAR5AQBZZ8ZYulxDdGqhZdFFSlD5H0QQCA/l5mmS8PA
	chdAhBEX7JA3dx7k3LQCLwRIaV1D7Muncu4GgHEEHMO4lRKsPj9JUAYD5iwhQKnVfiz9
	oT5QHBMSsAymyaY8ILVpw7QsmAAuVcwiQ1RUiHAACIf5V5VEGTUVRPug2l33vyz0Z4vR
	YGQF4XQCgFW4D4Hwk0fw+mGgNoAO+JiZh3ImCYEgIRekL53zzFoPwVGDj5ZuPsfhMgQg
	KOuOUeCLgLATSSO0diDwHgkPGEcDaSY7Zo0ZaIkI9s2lzJkXal492JksRcP2uJzh9E0A
	XgdlOqMnSVFeI42A/BqFUH2k0BABSCDv0uQVzICQDEYAKXnRGxdFtaGoNM+Q+7gU3bYQ
	UF4Ms9ERGqX+itMabODs/UvhTKSAgAAADwEAAAMAAAABACgAAAEBAAMAAAABACYAAAEC
	AAMAAAAEAAAIlgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMA
	AAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABACYAAAEXAAQAAAABAAAH0wEcAAMAAAAB
	AAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAInodzAAcAABi0AAAI
	pgAAAAAACAAIAAgACAABAAEAAQABAAAYtGFwcGwCEAAAbW50clJHQiBYWVogB9sAAQAG
	AAgAMQAEYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1h
	cHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAR
	ZGVzYwAAAVAAAABiZHNjbQAAAbQAAAEMY3BydAAAAsAAAADQd3RwdAAAA5AAAAAUclhZ
	WgAAA6QAAAAUZ1hZWgAAA7gAAAAUYlhZWgAAA8wAAAAUclRSQwAAA+AAAAgMYWFyZwAA
	C+wAAAAgdmNndAAADAwAAAYSbmRpbgAAEiAAAAY+Y2hhZAAAGGAAAAAsbW1vZAAAGIwA
	AAAoYlRSQwAAA+AAAAgMZ1RSQwAAA+AAAAgMYWFiZwAAC+wAAAAgYWFnZwAAC+wAAAAg
	ZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1s
	dWMAAAAAAAAAEgAAAAxubE5MAAAAJAAAAOhkYURLAAAAJAAAAOhwbFBMAAAAJAAAAOhl
	blVTAAAAJAAAAOhuYk5PAAAAJAAAAOhmckZSAAAAJAAAAOhwdEJSAAAAJAAAAOhwdFBU
	AAAAJAAAAOh6aENOAAAAJAAAAOhlc0VTAAAAJAAAAOhqYUpQAAAAJAAAAOhydVJVAAAA
	JAAAAOhzdlNFAAAAJAAAAOh6aFRXAAAAJAAAAOhkZURFAAAAJAAAAOhmaUZJAAAAJAAA
	AOhpdElUAAAAJAAAAOhrb0tSAAAAJAAAAOgATABFAEQAIABDAGkAbgBlAG0AYQAgAEQA
	aQBzAHAAbABhAHl0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAc7wAADsk
	AAAB31hZWiAAAAAAAABeqgAAt9cAABS1WFlaIAAAAAAAACRvAAANBQAAvJljdXJ2AAAA
	AAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABt
	AHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA
	8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGS
	AZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcC
	cQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+
	A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE
	0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZ
	BmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8I
	MghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9
	ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4M
	pwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9B
	D14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYS
	RRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4
	FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZ
	IBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1
	HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwh
	SCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXH
	JfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsq
	zysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+
	MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1
	wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuq
	O+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5C
	MEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjX
	SR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91Q
	J1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeS
	V+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ff
	s2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fp
	aD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw
	4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnn
	ekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eD
	uoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Y
	jf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CY
	TJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMG
	o3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2u
	oa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7
	urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbG
	w8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE
	08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4Dbg
	veFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o
	7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8
	mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAA
	AAAAAAAAAAMBAAACAAAAVgEjAbACWQMVA+QEsQWNBm0HUQg8CSUKGAsSDAgNBA4HDxEQ
	FREeEiwTPhROFWcWeheNGJ8Zrhq5G8Yc2x3xHw4gLyFSInEjiiSdJa8muyfFKNAp2Cre
	K+Es5S3pLu8v8zD7MgQzDDQUNRs2IjcmOCk5LDotOy08Kz0pPic/JUAhQR9CHEMZRBRF
	D0YHRv9H90jtSeNK2EvMTMFNtU6pT59QmFGUUpNTklSRVZBWjleKWIdZg1p+W3hccl1r
	XmZfY2BlYWpicWN8ZIdlkGaYZ6FoqWmvarZru2zAbcZuzm/YcOhx/HMUdC51R3Zhd3t4
	lHmresN72nzwfgV/GIAogTWCQINHhE2FUYZVh1eIWolcil2LXoxejV6OYI9kkGyRe5KO
	k6aUvpXWlu2YBJkamjCbRZxanW6eg5+aoLKhzaLrpAmlJ6ZGp2Sogamfqryr2Kz0rg+v
	J7A6sUmyU7NZtF61YrZmt2q4brlxunS7drx4vXq+fb+BwInBl8Knw7zE0MXlxvnIDckh
	yjPLRsxYzWnOes+H0JHRltKX05TUkNWK1oTXfdh22W7aZtte3FbdTd5F3zzgNeEv4ivj
	J+Qk5SDmHecZ6BbpEuoP6wvsB+0D7f7u+O/t8NnxvfKa83L0R/Ud9fP2yfeh+Hj5T/ol
	+vz70vyo/X7+VP8q//8AAAArAMQBlQJZAxIDyASUBXMGUgcnCAkI9AnbCssLxAy7DbYO
	uA+4ELsRxBLLE9sU6hX2FwQYEBkZGh4bIhwqHTceTh9qIIAhlyKpI7YkwiXJJs4nzyjR
	KdEqzyvNLMstxy7DL8EwwDHAMsEzwTTBNb82vDe6OLY5sTqrO6M8mj2SPok/f0B0QWtC
	YENUREZFOUYrRx1IDUj9SexK2kvITLVNok6QT35QcVFlUltTUlRKVUJWOFcuWCRZGVoO
	WwJb9VzoXdxe0V/JYMRhw2LGY8lkzWXSZtZn2Wjcad5q32vgbOFt4m7lb+pw83IBcxJ0
	JXU3dkl3XHhteX56jnuefK19u37If9OA24HhguWD54TohemG6ofqiOmJ6Irmi+WM4o3h
	juCP45DpkfWTBJQWlSiWO5dMmF6Zb5qAm5CcoJ2xnsKf1aDqogOjHaQ5pVamcqeNqKmp
	w6rdq/etD64mrzuwTbFasmWzbLRytXi2fbeCuIe5i7qPu5O8lr2avp+/psCxwcDC0sPo
	xP7GFMcqyEDJVspry4DMlM2ozrzPzdDb0eXS7NPw1PTV99b61/3Y/9oB2wPcBN0F3gbf
	B+AK4RDiGOMj5C/lO+ZG51HoXOln6nHre+yF7Y/umO+f8KPxovKd85X0jPWC9nf3bPhh
	+VX6Svs+/DL9Jf4Z/wz//wAAACsAxAFwAi4C7QOWBFMFIAXtBsYHmAhuCU8KOAsfDAQM
	8Q3lDtgPyRDFEb4SvBO9FLwVvRbDF8kY0RniGv4cHx1JHnYfoiDJIekjAyQaJSsmPSdK
	KFUpXypoK3Asdi17LoEvhzCMMZIymTOgNKc1rDawN7Q4tzm4Orc7tjy0PbA+rT+mQKFB
	mkKQQ4dEfkVyRmdHWkhMST1KL0seTA1M/E3rTtpPy1C9UbFSqFOfVJdVjVaDV3lYblli
	WlZbSFw6XSxeH18TYAphBWIDYwJkA2UFZgZnB2gHaQZqBWsEbAJtAG3+bv1v/3EGcg9z
	G3QpdTh2R3dUeGF5bnp5e4V8jn2YfqF/poCpgaiCpYOghJqFlIaNh4SIfYl0imyLY4xZ
	jVCOSI9CkD+RQZJIk1GUXZVolnOXf5iJmZOanJulnK2dtp6/n8mg1qHnovmkDaUgpjSn
	R6haqW2qf6uQrKGtsa7Ar8uw07HYstqz2rTYtde21LfSuM+5zbrKu8e8xL3CvsG/wsDH
	wdDC3cPtxP3GDsceyC7JPcpMy1vMac13zoPPjtCW0ZrSnNOb1JnVltaU15DYjdmJ2oXb
	gtx+3XveeN944HvhgeKL45jkpuW05sPn0Oje6evq+OwF7RLuH+8t8D/xVfJx85H0s/XV
	9vf4Gfk7+lz7ffye/b7+3///AABuZGluAAAAAAAABjYAAKYXAABVzwAAS7kAAJ6xAAAl
	6QAADSEAAFANAABUOQACQAAAAiFHAAIXCgADAQAAAgAAAAEABQALABIAGwAlADEAPgBN
	AF0AbgCBAJUAqgDAANgA8QELASYBQwFgAX8BoAHCAeYCDAI0Al0ChgKxAtwDCAM1A2QD
	lQPJA/8ENwRyBK8E7QUuBXEFtwX+BkcGkQbeBysHegfLCB4IcwjKCSQJgAneCj8KogsI
	C3AL2gxGDLUNJQ2YDg0OhQ7/D30P/RB/EQURjRIYEqUTNRPHFFsU7xWEFhkWsBdJF+QY
	ghkjGcYabBsVG8Ecbx0gHdIehR83H+kgmyFNIgEiuCNyJC4k7CWuJnEnOCgBKMwpmCpl
	KzAr+izDLYsuVS8hL+8wvzGRMmYzPTQWNPI10TazN5g4gjlxOmQ7XDxYPVc+WT9fQGZB
	cUJ/Q49Eo0W4Rs9H5Uj4SgdLFEwfTSxOOk9MUF9RdlKPU6pUyFXpVwxYMFlVWnpbnlzC
	XedfDmA2YWBijWO9ZO5mImdZaJFpzWsNbFNtoG72cFRxuHMfdIp193dneNl6T3vIfUN+
	woBDgcWDR4TFhj6HtYkqiqGMGY2VjxOQlJIYk5+VKZa1mESZ2JtznRaexKB7ojqj/qXI
	p5WpZas5rRGu67DJsqq0jrZ1uF26RrwtvhW//8Hsw9zFz8fFybzLt821z7XRutPC1dDX
	69oc3Gnez+FG48TmQ+jD60btzfBZ8un1fvgY+rb9WP//AAAAAgAFAAsAEwAcACYAMwBB
	AFAAYQBzAIYAmwCxAMgA4QD7ARYBMwFQAW8BkAGyAdYB/AIkAk4CeQKlAtEC/QMsA1wD
	jgPDA/oEMwRvBK0E7gUwBXUFvAYFBlAGngbtBz4HkAfkCDoIkgjsCUkJqAoJCm0K0ws8
	C6gMFgyGDPkNbw3mDmAO3Q9dD98QZBDrEXYSAxKUEycTvRRWFPEVjhYrFskXaBgJGKsZ
	UBn4GqMbUBwAHLMdaR4iHt0fmiBYIRUh0iKOI0skCiTKJY0mUycbJ+YotCmEKlcrLCwD
	LNotsS6GL1owLjEEMdwytjOSNHE1UjY2Nxw4BTjxOeA60jvJPMQ9xD7HP89A2UHmQvZE
	CEUeRjdHUkhxSZFKtEvVTPVOEk8sUEZRYFJ9U5tUvVXhVwdYMFlcWopbuVzqXhxfTWB9
	Ya1i3WQOZUFmd2evaOlqJmtmbKht7W82cIJx1HMsdIx18XddeMx6PnuzfSt+poAjgaSD
	J4SthjWHvolGisqMS43Jj0aQw5JDk8WVSZbQmFqZ55t1nQeem6AzodCjdKUgptSoj6pO
	rBCt1a+dsWizN7UItt24tbqPvGy+ScAkwfzD0sWox4DJW8s5zRrO/tDl0s/Uu9ar2J3a
	lNyR3pfgq+LK5PLnH+lQ64Xtvu/58jn0fPbC+Q37Wv2r//8AAAACAAYADAAVAB8AKwA4
	AEgAWQBrAH8AlQCsAMQA3gD6ARYBNQFUAXUBmAG8AeECCAIwAlgCgAKpAtIC/AMnA1QD
	gwO1A+kEHwRYBJIEzwUOBU8FkgXXBh4GaAazBwAHTwegB/IIRgicCPQJTwmrCgoKawrP
	CzYLngwKDHcM6A1bDdAOSQ7ED0EPwhBFEMsRVBHgEm4TABOUFCsUxBVgFfwWmhc4F9gY
	ehkfGccacRseG84cgR03HfAerB9pICcg5SGjImAjHyPfJKElZiYuJvgnxSiVKWcqPCsU
	K+0sxy2gLngvUDAoMQEx3DK5M5k0fDVhNkk3MzghORE6BDr8O/k8/D4DPw9AH0EyQkhD
	YkR+RZ1Gv0fkSQxKNktiTIxNtU7aT/1RIFJDU2lUkVW7VulYGVlMWoJbu1z2XjNfcWCu
	YeljJGRgZZ1m3WgeaWNqqmvzbUBuj2/hcTZyj3PudVR2wXg0ea17K3yrfi9/toFAgsyE
	W4Xth4GJF4qujESN149lkPCSeZQElZCXH5ixmkab3p14nxagtqJapAKlr6dkqSGq5qyw
	roCwUrIotAK13re9uZ+7hL1rv1PBPcMkxQfG5sjAyprMdM5R0DDSE9P41eDXy9m426nd
	m9+O4X/jauVP5y7pCurn7Mbup/CK8nD0WPZD+DH6IfwT/gj//wAAc2YzMgAAAAAAAQxC
	AAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJI2AlFE
	icayQoAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{119, 59}, {603, 687}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{2, 1}, {589, 579}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
