Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eTrack Task Web Services
Bundle-SymbolicName: org.eclipselabs.etrack.server.web.task
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.emf.ecore,
 org.eclipselabs.etrack.domain.task,
 org.eclipselabs.etrack.server.web.storage,
 org.eclipselabs.etrack.util.web.emf,
 org.restlet,
 org.restlet.data,
 org.restlet.ext.emf,
 org.restlet.ext.osgi,
 org.restlet.ext.wadl,
 org.restlet.representation,
 org.restlet.resource
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/resources/version.xml, OSGI-INF/resources/task.xml, OSGI-INF/resources/task_domain.xml
Export-Package: org.eclipselabs.etrack.server.web.task.resources
