Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eTrack Task Web Services
Bundle-SymbolicName: org.eclipselabs.etrack.server.web.task
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.mail;version="1.4.1",
 javax.mail.internet;version="1.4.1",
 org.eclilpselabs.etrack.domain.data,
 org.eclilpselabs.etrack.util.mail,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipselabs.etrack.domain.audit,
 org.eclipselabs.etrack.domain.entity,
 org.eclipselabs.etrack.domain.task,
 org.eclipselabs.etrack.server.web.storage,
 org.eclipselabs.etrack.util.web.emf,
 org.restlet,
 org.restlet.data,
 org.restlet.ext.emf,
 org.restlet.ext.osgi,
 org.restlet.ext.wadl,
 org.restlet.representation,
 org.restlet.resource,
 org.restlet.security
Bundle-ActivationPolicy: lazy
Service-Component:  OSGI-INF/resources/related_tasks_mapping.xml,
 OSGI-INF/resources/task_domain.xml,
 OSGI-INF/resources/task.xml,
 OSGI-INF/resources/task_query.xml, 
 OSGI-INF/resources/version.xml
Export-Package: org.eclipselabs.etrack.server.web.task.resources
