<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipselabs.etrack.domain.state/src" modelPluginID="org.eclipselabs.etrack.domain.state"
    modelName="State" suppressInterfaces="true" importerID="org.eclipse.emf.importer.ecore"
    containmentProxies="true" complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../org.eclipselabs.etrack.domain.audit/model/audit.genmodel#//audit ../../org.eclipselabs.etrack.domain.entity/model/entity.genmodel#//entity ../../org.eclipselabs.etrack.domain.data/model/data.genmodel#//data">
  <foreignModel>state.ecore</foreignModel>
  <genPackages prefix="State" basePackage="org.eclipselabs.etrack.domain" disposableProviderFactory="true"
      ecorePackage="state.ecore#/">
    <genClasses ecoreClass="state.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute state.ecore#//State/name"/>
    </genClasses>
    <genClasses ecoreClass="state.ecore#//StateTransition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute state.ecore#//StateTransition/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference state.ecore#//StateTransition/targetState"/>
    </genClasses>
    <genClasses ecoreClass="state.ecore#//StateTransitionMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference state.ecore#//StateTransitionMapping/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference state.ecore#//StateTransitionMapping/value"/>
    </genClasses>
    <genClasses ecoreClass="state.ecore#//StateChange">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference state.ecore#//StateChange/transition"/>
    </genClasses>
    <genClasses ecoreClass="state.ecore#//StateMachine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference state.ecore#//StateMachine/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference state.ecore#//StateMachine/transitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference state.ecore#//StateMachine/transitionsByState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference state.ecore#//StateMachine/stateGroups"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference state.ecore#//StateMachine/startingState"/>
    </genClasses>
    <genClasses ecoreClass="state.ecore#//StateGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute state.ecore#//StateGroup/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference state.ecore#//StateGroup/states"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
