Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Client
Bundle-SymbolicName: org.eclipselabs.etrack.client.task.mylyn
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: EclipseLabs
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclilpselabs.etrack.domain.data,
 org.eclipse.core.databinding.observable.list,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.resource,
 org.eclipse.mylyn.internal.tasks.core,
 org.eclipse.mylyn.tasks.core,
 org.eclipse.mylyn.tasks.core.data,
 org.eclipse.mylyn.tasks.core.sync,
 org.eclipselabs.emf.query,
 org.eclipselabs.etrack.client.core,
 org.eclipselabs.etrack.client.entity,
 org.eclipselabs.etrack.client.project,
 org.eclipselabs.etrack.client.task,
 org.eclipselabs.etrack.domain.audit,
 org.eclipselabs.etrack.domain.entity,
 org.eclipselabs.etrack.domain.project,
 org.eclipselabs.etrack.domain.state,
 org.eclipselabs.etrack.domain.task,
 org.eclipselabs.mongo.emf.ext,
 org.osgi.framework;version="1.7.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipselabs.etrack.client.task.mylyn.bundle.Activator
Export-Package: org.eclipselabs.etrack.client.task.mylyn,
 org.eclipselabs.etrack.client.task.mylyn.updaters
