<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipselabs.etrack.domain.scrum/src" modelPluginID="org.eclipselabs.etrack.domain.scrum"
    modelName="Scrum" suppressInterfaces="true" importerID="org.eclipse.emf.importer.ecore"
    containmentProxies="true" complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../org.eclipselabs.etrack.domain.audit/model/audit.genmodel#//audit ../../org.eclipselabs.etrack.domain.entity/model/entity.genmodel#//entity ../../org.eclipselabs.etrack.domain.data/model/data.genmodel#//data ../../org.eclipselabs.etrack.domain.project/model/project.genmodel#//project ../../org.eclipselabs.etrack.domain.security/model/security.genmodel#//security ../../org.eclipselabs.etrack.domain.state/model/state.genmodel#//state ../../org.eclipselabs.etrack.domain.task/model/task.genmodel#//task">
  <foreignModel>scrum.ecore</foreignModel>
  <genPackages prefix="Scrum" basePackage="org.eclipselabs.etrack.domain" disposableProviderFactory="true"
      ecorePackage="scrum.ecore#/">
    <genClasses ecoreClass="scrum.ecore#//Backlog"/>
    <genClasses ecoreClass="scrum.ecore#//Release">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scrum.ecore#//Release/milestones"/>
    </genClasses>
    <genClasses ecoreClass="scrum.ecore#//Milestone"/>
    <genClasses ecoreClass="scrum.ecore#//TaskTimeBox">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scrum.ecore#//TaskTimeBox/beginsOn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scrum.ecore#//TaskTimeBox/endsOn"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
