Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eTrack Mylyn Web Client Provider
Bundle-SymbolicName: org.eclipselabs.etrack.client.web.mylyn
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.emf.ecore.impl,
 org.eclipse.mylyn.commons.net,
 org.eclipse.mylyn.tasks.core,
 org.eclipse.mylyn.tasks.ui,
 org.eclipselabs.etrack.client.web,
 org.eclipselabs.etrack.domain.security,
 org.eclipselabs.etrack.util.security,
 org.osgi.framework;version="1.7.0",
 org.restlet.resource
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipselabs.etrack.client.web.mylyn.Activator
Service-Component: OSGI-INF/manager.xml
