Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Entity Web Resources
Bundle-SymbolicName: org.eclipselabs.etrack.web.entity
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: EclipseLabs
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/resources/person.xml
Import-Package: org.eclipse.emf.ecore,
 org.eclipselabs.etrack.domain.entity,
 org.restlet,
 org.restlet.data,
 org.restlet.ext.emf,
 org.restlet.ext.osgi,
 org.restlet.ext.wadl,
 org.restlet.resource
Bundle-ActivationPolicy: lazy
