Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client Core
Bundle-SymbolicName: org.eclipselabs.etrack.client.core
Bundle-Version: 0.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipselabs.etrack.domain.data,
 org.eclipse.core.databinding.observable,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipselabs.etrack.util.security,
 org.eclipselabs.emf.ext,
 org.osgi.framework;version="1.7.0",
 org.osgi.service.cm;version="1.4.0"
Export-Package: org.eclipselabs.etrack.client.core
Bundle-ActivationPolicy: lazy
