<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipselabs.etrack.domain.task/src"
    modelPluginID="org.eclipselabs.etrack.domain.task" modelName="Task" suppressInterfaces="true"
    importerID="org.eclipse.emf.importer.ecore" containmentProxies="true" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipselabs.etrack.domain.identity/model/identity.genmodel#//identity">
  <foreignModel>task.ecore</foreignModel>
  <genPackages prefix="Task" basePackage="org.eclipselabs.etrack.domain" disposableProviderFactory="true"
      ecorePackage="task.ecore#/">
    <genClasses ecoreClass="task.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute task.ecore#//Task/summary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute task.ecore#//Task/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference task.ecore#//Task/links"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference task.ecore#//Task/attachments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference task.ecore#//Task/comments"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference task.ecore#//Task/state"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference task.ecore#//Task/owner"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference task.ecore#//Task/subscribers"/>
    </genClasses>
    <genClasses ecoreClass="task.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute task.ecore#//State/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference task.ecore#//State/transitions"/>
    </genClasses>
    <genClasses ecoreClass="task.ecore#//StateTransition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute task.ecore#//StateTransition/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference task.ecore#//StateTransition/targetState"/>
    </genClasses>
    <genClasses ecoreClass="task.ecore#//TaskDomain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute task.ecore#//TaskDomain/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference task.ecore#//TaskDomain/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference task.ecore#//TaskDomain/transitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference task.ecore#//TaskDomain/taskTypes"/>
    </genClasses>
    <genClasses ecoreClass="task.ecore#//Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute task.ecore#//Comment/text"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference task.ecore#//Comment/owner"/>
    </genClasses>
    <genClasses ecoreClass="task.ecore#//Attachment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute task.ecore#//Attachment/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute task.ecore#//Attachment/data"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference task.ecore#//Attachment/owner"/>
    </genClasses>
    <genClasses ecoreClass="task.ecore#//LinkMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute task.ecore#//LinkMap/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference task.ecore#//LinkMap/value"/>
    </genClasses>
    <genClasses ecoreClass="task.ecore#//LinkedContent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute task.ecore#//LinkedContent/description"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
