Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scrum Client
Bundle-SymbolicName: org.eclipselabs.etrack.client.scrum
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclilpselabs.etrack.domain.data,
 org.eclipse.core.databinding.observable.list,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.core.databinding.property.list,
 org.eclipse.core.databinding.property.value,
 org.eclipse.emf.common.util,
 org.eclipse.emf.databinding,
 org.eclipse.emf.ecore,
 org.eclipselabs.etrack.client.core,
 org.eclipselabs.etrack.client.task,
 org.eclipselabs.etrack.domain.scrum,
 org.eclipselabs.etrack.domain.task
Export-Package: org.eclipselabs.etrack.client.scrum
Service-Component: OSGI-INF/scrum.xml, OSGI-INF/factory.xml,
