Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eTrack Web Basic Authentication
Bundle-SymbolicName: org.eclipselabs.etrack.server.web.security.authentication.basic
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: EclipseLabs
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipselabs.etrack.security,
 org.eclipselabs.etrack.web.security,
 org.restlet,
 org.restlet.data,
 org.restlet.ext.osgi,
 org.restlet.routing,
 org.restlet.security
Service-Component: OSGI-INF/authentication.xml
Bundle-ActivationPolicy: lazy
